/* Estilos específicos para Ingresos */
.h2-ingresos {
  text-align: center;
  margin-bottom: 15px;
  font-weight: 600;
  color: #2c3e50;
}

.tabla-ingresos {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  overflow: hidden;
  border-radius: 12px;
}

.tabla-ingresos th {
  background:#222a35 ;
  color: white;
  padding: 12px;
  text-transform: uppercase;
}

.tabla-ingresos td {
  padding: 12px;
  border-bottom: 1px solid #eee;
}

.tabla-ingresos tr:hover {
  background: rgba(45, 152, 218, 0.1);
}

.paginacion {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.paginacion button {
  padding: 8px 12px;
  border: none;
  background: #222a35;
  color: white;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.paginacion button:hover {
  background: #4b5058;
}

.paginacion button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.paginacion span {
  align-self: center;
  font-weight: 600;
}

@media (max-width: 768px) {
  .paginacion {
    flex-direction: row;
    align-items: flex-start;
  }

  .paginacion button {
    padding: 5px 10px;
    font-size: 12px;
  }

  .paginacion span {
    font-size: 12px;
    margin: 5px 0;
  }
}