/* Caso.css - Estilos para la gestión de casos */
.caso-container {
  width: 100%;
  height: 100%;
  padding: 20px 30px;
  background-color: #e8e8e8;
  transition: all 0.3s ease-in-out;
  margin-top: 70px; /* Space for header */
  box-sizing: border-box; /* Ensure padding is included in width calculation */
}

.caso-header {
  margin-bottom: 20px;
}

.caso-header h2 {
  color: #222a35;
  margin-bottom: 5px;
  font-size: 1.5rem;
  font-weight: 600;
}

.caso-header p {
  color: #6c757d;
  font-size: 0.95rem;
}

/* Cards base styles */
.caso-form-card,
.casos-list-card,
.filters-card,
.work-area-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  margin-bottom: 20px;
  padding: 20px;
  transition: box-shadow 0.3s ease;
}

/* Upload area */
.caso-form-card {
  text-align: left;
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  margin-bottom: 20px;
  padding: 20px;
}

/* Layout grid */
.upload-area-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.main-content-area-caso {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto 1fr;
  gap: 20px;
}

.casos-list-card {
  grid-row: 1;
  grid-column: 1;
  display: flex;
  flex-direction: column;
}

.work-area-card {
  grid-row: 2;
  grid-column: 1 / span 2;
}

/* Card headers */
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e2e8f0;
  padding-bottom: 12px;
  margin-bottom: 15px;
}

.card-header h3 {
  color: #222a35;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
}

.caso-count {
  background-color: #e2e8f0;
  color: #4a5568;
  padding: 4px 8px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

/* Form styles */
.caso-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-size: 0.9rem;
  font-weight: 500;
  color: #4a5568;
}

.form-control {
  padding: 10px;
  border: 1px solid #cbd5e0;
  border-radius: 6px;
  font-size: 0.95rem;
  transition: border-color 0.2s, box-shadow 0.2s;
  width: 100%;
}

.form-control:focus {
  outline: none;
  border-color: #33608d;
  box-shadow: 0 0 0 1px rgba(51, 96, 141, 0.2);
}

.form-control:disabled {
  background-color: #edf2f7;
  cursor: not-allowed;
}

.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.submit-button,
.cancel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s, transform 0.1s;
}

.submit-button {
  background-color: #33608d;
  color: white;
  flex: 1;
}

.submit-button:hover:not(:disabled) {
  background-color: #264a6e;
}

.cancel-button {
  background-color: #e2e8f0;
  color: #4a5568;
}

.cancel-button:hover:not(:disabled) {
  background-color: #cbd5e0;
}

.submit-button:disabled,
.cancel-button:disabled {
  background-color: #a0aec0;
  cursor: not-allowed;
}

/* Casos list */
.casos-list {
  flex-grow: 1;
  overflow-y: auto;
  max-height: 300px;
  margin-bottom: 15px;
}

.caso-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-bottom: 8px;
  border: 1px solid #e2e8f0;
}

.caso-item:hover {
  background-color: #f7fafc;
}

.caso-info {
  flex: 1;
  overflow: hidden;
}

.caso-info h4 {
  margin: 0 0 8px 0;
  font-size: 1.05rem;
  color: #2d3748;
}

.caso-description {
  margin: 0 0 10px 0;
  color: #4a5568;
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.caso-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  font-size: 0.8rem;
  color: #718096;
}

.caso-actions {
  display: flex;
  gap: 8px;
  margin-left: 15px;
}

.edit-button,
.delete-button {
  background: none;
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s;
}

.edit-button {
  color: #33608d;
}

.edit-button:hover:not(:disabled) {
  background-color: rgba(51, 96, 141, 0.1);
}

.delete-button {
  color: #e53e3e;
}

.delete-button:hover:not(:disabled) {
  background-color: rgba(229, 62, 62, 0.1);
}

.edit-button:disabled,
.delete-button:disabled {
  color: #cbd5e0;
  cursor: not-allowed;
}

/* Empty state */
.empty-casos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
  color: #718096;
  gap: 15px;
}

.crear-caso-button {
  background-color: #33608d;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.crear-caso-button:hover:not(:disabled) {
  background-color: #264a6e;
}

/* Loading state */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
  color: #718096;
  gap: 15px;
}

.loading-icon {
  font-size: 2rem;
  color: #33608d;
}

/* Status message */
.status-message {
  position: fixed;
  top: 90px;
  right: 20px;
  z-index: 1000;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  animation: slideIn 0.3s ease-out forwards;
  max-width: 400px;
}

.status-message.success {
  background-color: #c6f6d5;
  color: #2f855a;
  border-left: 4px solid #2f855a;
}

.status-message.error {
  background-color: #fed7d7;
  color: #c53030;
  border-left: 4px solid #c53030;
}

.status-icon {
  font-size: 1.2rem;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Search */
.search-container {
  position: relative;
  width: 100%;
  margin-bottom: 15px;
}

.search-input {
  width: 100%;
  padding: 10px 12px 10px 32px;
  border: 1px solid #cbd5e0;
  border-radius: 6px;
  font-size: 0.9rem;
}

.search-input:focus {
  outline: none;
  border-color: #33608d;
  box-shadow: 0 0 0 1px rgba(51, 96, 141, 0.2);
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #718096;
  font-size: 0.9rem;
}

/* Filters */
.filters-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.checkbox-filter {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  user-select: none;
}

.checkbox-label input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid #33608d;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
}

.checkbox-label input[type="checkbox"]:checked {
  background-color: #33608d;
  border-color: #33608d;
}

.checkbox-label input[type="checkbox"]:checked::after {
  content: "✓";
  position: absolute;
  color: white;
  font-size: 12px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.checkbox-label input[type="checkbox"]:disabled {
  border-color: #cbd5e0;
  background-color: #edf2f7;
  cursor: not-allowed;
}

.checkbox-label span {
  font-size: 0.9rem;
  color: #4a5568;
}

/* Date and time filters */
.date-time-filters {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 15px;
}

.date-input,
.time-input {
  padding: 10px;
  border: 1px solid #cbd5e0;
  border-radius: 6px;
  width: 100%;
  font-size: 0.9rem;
}

.date-time-filters label {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 0.9rem;
  color: #4a5568;
}

/* Processing buttons */
.processing-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 20px;
}

.process-button,
.save-button,
.clear-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s, transform 0.1s;
  flex: 1;
  background-color: #a0aec0;
  color: white;
}

.process-button {
  background-color: #33608d;
}

.process-button:hover:not(:disabled) {
  background-color: #264a6e;
}

.save-button {
  background-color: #2c7a7b;
}

.save-button:hover:not(:disabled) {
  background-color: #285e61;
}

.clear-button {
  background-color: #e53e3e;
}

.clear-button:hover:not(:disabled) {
  background-color: #c53030;
}

.process-button:disabled,
.save-button:disabled,
.clear-button:disabled {
  background-color: #a0aec0;
  cursor: not-allowed;
  opacity: 0.7;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .upload-area-grid,
  .main-content-area-caso {
    grid-template-columns: 1fr;
  }

  .work-area-card {
    grid-column: 1;
  }

  .processing-buttons {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .caso-container {
    padding: 15px;
  }

  .date-time-filters {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .caso-header h2 {
    font-size: 1.3rem;
  }

  .card-header h3 {
    font-size: 1rem;
  }

  .form-actions {
    flex-direction: column;
  }
}
