/* Caso.css - Versión específica para la gestión de casos */
.caso-container {
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: #e8e8e8;
    transition: margin-left 0.3s ease-in-out;
    margin-top: 70px;
    margin-left: -10px; /* Sidebar abierto */
  }
  
  .caso-container.collapsed {
    margin-left: 0px; /* Sidebar cerrado */
  }
  
  .caso-header {
    margin-bottom: 20px;
  }
  
  .caso-header h2 {
    color: #222a35;
    margin-bottom: 5px;
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .caso-header p {
    color: #6c757d;
    font-size: 0.95rem;
  }
  
  /* Cards base styles */
  .crear-card,
  .casos-card,
  .filtros-card,
  .detalles-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    margin-bottom: 20px;
    padding: 20px;
    transition: box-shadow 0.3s ease;
    width: 100%; /* Asegurar que los cards ocupen todo el ancho disponible */
  }
  
  .crear-card:hover,
  .casos-card:hover,
  .filtros-card:hover,
  .detalles-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
  }
  
  /* Crear area */
  .crear-card {
    text-align: center;
    border: 2px #33608d;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  .crear-card.drag-active {
    background-color: rgba(51, 96, 141, 0.05);
    border-color: #33608d;
    transform: scale(1.01);
  }
  
  .crear-content {
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  
  .crear-icon {
    font-size: 3rem;
    color: #33608d;
    margin-bottom: 10px;
  }
  
  .crear-button {
    background-color: #33608d;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
  }
  
  .crear-button:hover:not(:disabled) {
    background-color: #264a6e;
  }
  
  .crear-button:disabled {
    background-color: #a0aec0;
    cursor: not-allowed;
  }
  
  .crear-button-small {
    background-color: #33608d;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.2s;
  }
  
  .crear-button-small:hover:not(:disabled) {
    background-color: #264a6e;
  }
  
  /* Layout grid */
  .crear-area-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
    width: 100%;
  }
  
  /* Versión de escritorio (solo aplicar cuando la pantalla es lo suficientemente grande) */
  @media (min-width: 993px) {
    .crear-area-grid {
      display: grid;
      grid-template-columns: 2fr 1fr;
      flex-direction: unset;
    }
  
    .main-content-area-caso {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: auto 1fr;
    }
  
    .casos-card {
      grid-row: 1;
      grid-column: 1;
    }
  
    .filtros-card {
      grid-row: 1;
      grid-column: 2;
    }
  
    .detalles-card {
      grid-row: 2;
      grid-column: 1 / span 2;
    }
  }
  
  .main-content-area-caso {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  
  .casos-card {
    display: flex;
    flex-direction: column;
    order: 1;
  }
  
  .filtros-card {
    order: 2;
  }
  
  .detalles-card {
    order: 3;
  }
  
  /* Card headers */
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e2e8f0;
    padding-bottom: 12px;
    margin-bottom: 15px;
  }
  
  .card-header h3 {
    color: #222a35;
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
  }
  
  .caso-count {
    background-color: #e2e8f0;
    color: #4a5568;
    padding: 4px 8px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
  }
  
  /* Casos list */
  .casos-list {
    flex-grow: 1;
    overflow-y: auto;
    max-height: 300px;
    margin-bottom: 15px;
  }
  
  .caso-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-bottom: 8px;
    border: 1px solid #e2e8f0;
  }
  
  .caso-item:hover {
    background-color: #f7fafc;
  }
  
  .caso-item.selected {
    background-color: rgba(51, 96, 141, 0.1);
    border-color: #33608d;
  }
  
  .caso-info {
    display: flex;
    align-items: center;
    gap: 12px;
    overflow: hidden;
    flex: 1;
  }
  
  .caso-icon {
    color: #33608d;
    font-size: 1.2rem;
    flex-shrink: 0;
  }
  
  .caso-details {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .caso-name {
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #2d3748;
  }
  
  .caso-meta {
    font-size: 0.8rem;
    color: #718096;
  }
  
  .caso-actions {
    flex-shrink: 0;
  }
  
  .delete-caso-btn {
    background: none;
    border: none;
    color: #e53e3e;
    cursor: pointer;
    padding: 6px;
    border-radius: 4px;
    transition: background-color 0.2s;
  }
  
  .delete-caso-btn:hover:not(:disabled) {
    background-color: #fed7d7;
  }
  
  .delete-caso-btn:disabled {
    color: #cbd5e0;
    cursor: not-allowed;
  }
  
  /* Empty state */
  .empty-casos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    text-align: center;
    color: #718096;
    gap: 15px;
  }
  
  /* Processing buttons */
  .action-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: auto;
  }
  
  .process-button,
  .save-button,
  .clear-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s, transform 0.1s;
    flex: 1;
    min-width: 120px;
  }
  
  .process-button {
    background-color: #33608d;
    color: white;
  }
  
  .process-button:hover:not(:disabled) {
    background-color: #264a6e;
  }
  
  .save-button {
    background-color: #2c7a7b;
    color: white;
  }
  
  .save-button:hover:not(:disabled) {
    background-color: #285e61;
  }
  
  .clear-button {
    background-color: #e53e3e;
    color: white;
  }
  
  .clear-button:hover:not(:disabled) {
    background-color: #c53030;
  }
  
  .process-button:disabled,
  .save-button:disabled,
  .clear-button:disabled {
    background-color: #a0aec0;
    cursor: not-allowed;
  }
  
  /* Filters */
  .filtros-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .filter-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .checkbox-filter {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    user-select: none;
  }
  
  .checkbox-label input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid #33608d;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    position: relative;
    flex-shrink: 0;
  }
  
  .checkbox-label input[type="checkbox"]:checked {
    background-color: #33608d;
    border-color: #33608d;
  }
  
  .checkbox-label input[type="checkbox"]:checked::after {
    content: "✓";
    position: absolute;
    color: white;
    font-size: 12px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .checkbox-label input[type="checkbox"]:disabled {
    border-color: #cbd5e0;
    background-color: #edf2f7;
    cursor: not-allowed;
  }
  
  .checkbox-label span {
    font-size: 0.9rem;
    color: #4a5568;
  }
  
  /* Form inputs */
  .caso-input,
  .caso-textarea {
    padding: 10px;
    border: 1px solid #cbd5e0;
    border-radius: 6px;
    width: 100%;
    font-size: 0.9rem;
  }
  
  .caso-textarea {
    min-height: 100px;
    resize: vertical;
  }
  
  .caso-input:focus,
  .caso-textarea:focus {
    outline: none;
    border-color: #33608d;
    box-shadow: 0 0 0 1px rgba(51, 96, 141, 0.2);
  }
  
  .caso-input:disabled,
  .caso-textarea:disabled {
    background-color: #edf2f7;
    cursor: not-allowed;
  }
  
  /* Detalles area */
  .detalles-content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    padding: 20px;
  }
  
  .selected-caso-preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .caso-preview-icon {
    font-size: 3rem;
    color: #33608d;
    margin-bottom: 15px;
  }
  
  .selected-caso-preview h4 {
    font-size: 1.2rem;
    color: #2d3748;
    margin-bottom: 15px;
    word-break: break-word;
  }
  
  .caso-details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    width: 100%;
    margin-top: 15px;
  }
  
  .detail-row {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 10px;
    background-color: #f7fafc;
    border-radius: 6px;
  }
  
  .detail-label {
    font-size: 0.8rem;
    color: #718096;
  }
  
  .detail-value {
    font-size: 0.95rem;
    color: #2d3748;
    font-weight: 500;
  }
  
  .no-selection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    color: #718096;
  }
  
  .no-caso-icon {
    font-size: 3rem;
    opacity: 0.3;
  }
  
  /* Status message */
  .status-message {
    position: fixed;
    top: 90px;
    right: 20px;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    animation: slideIn 0.3s ease-out forwards;
    max-width: 400px;
  }
  
  .status-message.success {
    background-color: #c6f6d5;
    color: #2f855a;
    border-left: 4px solid #2f855a;
  }
  
  .status-message.error {
    background-color: #fed7d7;
    color: #c53030;
    border-left: 4px solid #c53030;
  }
  
  .status-icon {
    font-size: 1.2rem;
  }
  
  @keyframes slideIn {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  /* Estado badges */
  .estado-badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.75rem;
    font-weight: 500;
    margin-right: 8px;
  }
  
  .estado-resuelto {
    background-color: #c6f6d5;
    color: #2f855a;
  }
  
  .estado-sin-resolver {
    background-color: #fed7d7;
    color: #c53030;
  }
  
  .estado-en-proceso {
    background-color: #e9d8fd;
    color: #6b46c1;
  }
  
  /* Añadir estilos adicionales para mejorar la responsividad */
  .caso-fecha-asignado {
    display: inline-block;
    margin-left: 5px;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .caso-container {
      padding: 10px;
      margin-left: 0;
      margin-top: 60px;
    }
  
    .caso-details-grid {
      grid-template-columns: 1fr;
    }
  
    .caso-header h2 {
      font-size: 1.2rem;
    }
  
    .caso-header p {
      font-size: 0.85rem;
    }
  
    .card-header h3 {
      font-size: 1rem;
    }
  
    .caso-item {
      padding: 8px;
    }
  
    .caso-name {
      font-size: 0.9rem;
    }
  
    .caso-meta {
      font-size: 0.75rem;
    }
  
    .detail-row {
      padding: 8px;
    }
  
    .action-buttons {
      flex-direction: column;
    }
  
    .process-button,
    .save-button,
    .clear-button {
      width: 100%;
    }
  
    /* Ajustes para el sidebar en móviles */
    .sidebar {
      position: fixed;
      z-index: 1000;
      width: 100%;
      height: 100%;
      transform: translateX(-100%);
      transition: transform 0.3s ease;
    }
  
    .sidebar.open {
      transform: translateX(0);
    }
  
    .sidebar-toggle {
      display: block;
      position: fixed;
      top: 10px;
      left: 10px;
      z-index: 1001;
    }
  }
  
  @media (max-width: 480px) {
    .caso-container {
      padding: 8px;
    }
  
    .caso-header h2 {
      font-size: 1.1rem;
    }
  
    .caso-header p {
      font-size: 0.8rem;
    }
  
    .card-header h3 {
      font-size: 0.95rem;
    }
  
    .crear-content {
      padding: 15px 8px;
    }
  
    .crear-icon {
      font-size: 2rem;
    }
  
    .crear-button {
      padding: 10px 16px;
      font-size: 0.9rem;
    }
  
    .checkbox-label span {
      font-size: 0.8rem;
    }
  
    .caso-input,
    .caso-textarea {
      padding: 8px;
      font-size: 0.85rem;
    }
  
    .selected-caso-preview h4 {
      font-size: 1rem;
    }
  
    .detail-label {
      font-size: 0.75rem;
    }
  
    .detail-value {
      font-size: 0.85rem;
    }
  
    .estado-badge {
      font-size: 0.7rem;
      padding: 1px 6px;
    }
  
    /* Ajuste para pantallas muy pequeñas */
    .caso-item {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .caso-actions {
      align-self: flex-end;
      margin-top: 5px;
    }
  
    .caso-info {
      width: 100%;
    }
  
    .caso-fecha-asignado {
      display: block;
      margin-left: 0;
      margin-top: 3px;
    }
  
    .estado-badge {
      margin-bottom: 3px;
    }
  
    /* Ajustes para el contenedor principal */
    .dashboard-container {
      display: flex;
      flex-direction: column;
    }
  
    .main-content {
      width: 100%;
      margin-left: 0;
    }
  
    .main-content.collapsed {
      margin-left: 0;
      width: 100%;
    }
  }
  
  /* Ajustes para dispositivos muy pequeños */
  @media (max-width: 360px) {
    .caso-container {
      padding: 5px;
    }
  
    .crear-area-grid,
    .main-content-area-caso {
      gap: 10px;
    }
  
    .card-header {
      padding-bottom: 8px;
      margin-bottom: 10px;
    }
  
    .action-buttons {
      gap: 8px;
    }
  
    .process-button,
    .save-button,
    .clear-button {
      padding: 8px 12px;
      font-size: 0.85rem;
    }
  }
  