/* Caso.css - Versión modernizada y responsive */
:root {
  --primary-color: #33608d; /* Color original */
  --primary-hover: #264a6e;
  --secondary-color: #64748b;
  --success-color: #2c7a7b; /* Color para botones de éxito */
  --warning-color: #6b46c1; /* Color para reactivado (morado como en la imagen) */
  --danger-color: #e53e3e;
  --light-bg: #f5f7fa; /* Fondo gris claro como en la imagen */
  --card-bg: #ffffff;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --border-color: #e2e8f0;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --button-gray: #94a3b8; /* Color para botones grises */
}

/* Base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  color: var(--text-primary);
  background-color: var(--light-bg);
  line-height: 1.5;
}

/* Container styles */
.caso-container {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  background-color: #e8e8e8;
  transition: margin-left var(--transition-normal);
  margin-top: 70px;
  margin-left: -10px; /* Restaurado del original */
}

.caso-container.collapsed {
  margin-left: 0;
}

/* Header styles */
.caso-header {
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Asegurar que el contenedor de búsqueda ocupe todo el ancho */
.search-container {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
}

/* Solo cambiar a fila en pantallas más grandes */
@media (min-width: 768px) {
  .caso-header {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (min-width: 768px) {
  .caso-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.header-content h2 {
  color: var(--text-primary);
  margin-bottom: 0.25rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.header-content p {
  color: var(--text-secondary);
  font-size: 0.95rem;
}

/* Search container - ARREGLADO PARA TODOS LOS DISPOSITIVOS */
.search-container {
  flex-shrink: 0;
  width: 100%;
}

@media (min-width: 768px) {
  .search-container {
    max-width: 300px;
    width: auto;
  }
}

.search-input-wrapper {
  position: relative;
  width: 100%;
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--secondary-color);
  pointer-events: none;
}

.search-input {
  width: 100%;
  padding: 0.625rem 0.75rem 0.625rem 2.25rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(51, 96, 141, 0.2);
}

/* Dashboard layout - MEJORADO CON SISTEMA RESPONSIVE DE SABANA */
.dashboard-layout {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.5rem;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.left-column,
.right-column {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  min-width: 0; /* Permite que los elementos se contraigan */
  overflow: hidden;
}

/* Tablet y móvil - Todo en una columna */
@media (max-width: 992px) {
  .dashboard-layout {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .left-column,
  .right-column {
    grid-column: 1;
    width: 100%;
  }
}

/* Móviles medianos */
@media (max-width: 768px) {
  .dashboard-layout {
    gap: 1rem;
  }

  .left-column,
  .right-column {
    gap: 1rem;
  }
}

/* Móviles pequeños */
@media (max-width: 480px) {
  .dashboard-layout {
    gap: 0.75rem;
  }

  .left-column,
  .right-column {
    gap: 0.75rem;
  }
}

/* iPad Portrait - Funciona bien, mantener como está */
@media (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  .caso-container {
    padding: 1.5rem;
    margin-left: 0;
  }

  .dashboard-layout {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

/* iPad Landscape - ARREGLAR contenido pegado al borde derecho */
@media (min-width: 1024px) and (max-width: 1366px) and (orientation: landscape) {
  .caso-container {
    padding: 1.5rem 3rem 1.5rem 1.5rem; /* Mucho más padding derecho */
    margin-left: -10px;
  }

  .caso-container.collapsed {
    margin-left: 0;
    padding: 1.5rem 3rem; /* Padding derecho también cuando está colapsado */
  }

  .dashboard-layout {
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    max-width: calc(100vw - 6rem); /* Limitar ancho para evitar pegarse al borde */
  }

  /* Asegurar que el header también tenga espacio */
  .caso-header {
    padding-right: 2rem;
  }

  /* Separar search del borde */
  .search-container {
    margin-right: 2rem;
  }
}

/* Tablets en general - Asegurar padding derecho */
@media (min-width: 768px) and (max-width: 1366px) {
  /* Prevenir que cualquier elemento se pegue al borde derecho */
  .crear-card,
  .casos-card,
  .filtros-card,
  .detalles-card {
    margin-right: 1rem;
    max-width: calc(100% - 1rem);
  }

  /* Asegurar que el contenido principal no se desborde */
  .dashboard-layout {
    overflow-x: hidden;
    box-sizing: border-box;
  }
}

/* Card styles - MEJORADO PARA RESPONSIVE */
.crear-card,
.casos-card,
.filtros-card,
.detalles-card {
  background-color: var(--card-bg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  transition: box-shadow var(--transition-normal);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  min-width: 0; /* Permite contracción */
}

.crear-card:hover,
.casos-card:hover,
.filtros-card:hover,
.detalles-card:hover {
  box-shadow: var(--shadow-lg);
}

/* Asegurar que los cards no se desborden */
.casos-card,
.detalles-card {
  min-height: 400px;
  max-height: 600px;
}

.crear-card,
.filtros-card {
  height: fit-content;
}

/* Responsive para cards en móviles */
@media (max-width: 768px) {
  .crear-card,
  .casos-card,
  .filtros-card,
  .detalles-card {
    margin-bottom: 0;
  }

  .casos-card,
  .detalles-card {
    min-height: 300px;
    max-height: 500px;
  }
}

@media (max-width: 480px) {
  .casos-card,
  .detalles-card {
    min-height: 250px;
    max-height: 400px;
  }
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.25rem;
  border-bottom: 1px solid var(--border-color);
}

.card-header h3 {
  color: var(--text-primary);
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-header h3 svg {
  color: var(--primary-color);
}

.caso-count {
  background-color: var(--primary-color);
  color: white;
  padding: 0.25rem 0.625rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

/* Form styles */
.crear-content {
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.form-group label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
}

.caso-input,
.caso-textarea,
.caso-select {
  padding: 0.625rem 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
  width: 100%;
  background-color: white;
}

.caso-textarea {
  min-height: 100px;
  resize: vertical;
}

.caso-input:focus,
.caso-textarea:focus,
.caso-select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(51, 96, 141, 0.2);
}

.caso-input:disabled,
.caso-textarea:disabled,
.caso-select:disabled {
  background-color: var(--light-bg);
  cursor: not-allowed;
  opacity: 0.7;
}

/* Button styles - MANTENIENDO COLORES ORIGINALES */
.crear-button,
.crear-button-small,
.reactivate-button,
.activate-button,
.archive-caso-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-weight: 500;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: background-color var(--transition-fast), transform var(--transition-fast);
}

.crear-button {
  background-color: #94a3b8;
  color: white;
  padding: 0.75rem 1rem;
  width: 100%;
  cursor: pointer;
  border: none;
  border-radius: var(--radius-md);
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.crear-button:hover:not(:disabled) {
  background-color: #64748b;
}

.crear-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.crear-button-small {
  background-color: var(--primary-color);
  color: white;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
}

.crear-button-small:hover:not(:disabled) {
  background-color: var(--primary-hover);
}

/* Filter styles */
.filtros-content {
  padding: 1.25rem;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.checkbox-filter {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  cursor: pointer;
  user-select: none;
}

.checkbox-label input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 1.125rem;
  height: 1.125rem;
  border: 2px solid var(--primary-color);
  border-radius: var(--radius-sm);
  outline: none;
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
  transition: background-color var(--transition-fast), border-color var(--transition-fast);
}

.checkbox-label input[type="checkbox"]:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.checkbox-label input[type="checkbox"]:checked::after {
  content: "✓";
  position: absolute;
  color: white;
  font-size: 0.75rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.checkbox-label input[type="checkbox"]:disabled {
  border-color: var(--border-color);
  background-color: var(--light-bg);
  cursor: not-allowed;
}

.checkbox-label span {
  font-size: 0.875rem;
  color: var(--text-primary);
}

/* Casos list - MEJORADO RESPONSIVE */
.casos-list {
  flex-grow: 1;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 400px;
  padding: 0.75rem;
  width: 100%;
  min-width: 0;
}

/* Responsive para casos list */
@media (max-width: 768px) {
  .casos-list {
    max-height: 300px;
    padding: 0.5rem;
  }
}

@media (max-width: 480px) {
  .casos-list {
    max-height: 250px;
    padding: 0.375rem;
  }
}

.caso-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: background-color var(--transition-fast), border-color var(--transition-fast);
  margin-bottom: 0.5rem;
  border: 1px solid var(--border-color);
  background-color: var(--card-bg);
}

.caso-item:hover {
  background-color: var(--light-bg);
}

.caso-item.selected {
  background-color: rgba(51, 96, 141, 0.1);
  border-color: var(--primary-color);
}

.caso-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  overflow: hidden;
  flex: 1;
}

.caso-icon {
  color: var(--primary-color);
  font-size: 1.25rem;
  flex-shrink: 0;
}

.caso-details {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.caso-name {
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--text-primary);
}

.caso-meta {
  font-size: 0.75rem;
  color: var(--text-secondary);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.25rem;
}

.caso-actions {
  flex-shrink: 0;
}

.archive-caso-btn {
  background: none;
  border: none;
  color: var(--danger-color);
  cursor: pointer;
  padding: 0.375rem;
  border-radius: var(--radius-md);
  transition: background-color var(--transition-fast);
}

.archive-caso-btn:hover:not(:disabled) {
  background-color: rgba(239, 68, 68, 0.1);
}

.archive-caso-btn:disabled {
  color: var(--border-color);
  cursor: not-allowed;
}

/* Empty state */
.empty-casos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2.5rem 1.25rem;
  text-align: center;
  color: var(--text-secondary);
  gap: 1rem;
}

.empty-icon {
  font-size: 3rem;
  color: var(--secondary-color);
  opacity: 0.5;
}

/* Action buttons - MANTENIENDO COLORES ORIGINALES */
.action-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.625rem;
  padding: 0.75rem 1.25rem 1.25rem;
}

.reactivate-button,
.activate-button {
  background-color: #94a3b8;
  color: white;
  border: none;
  padding: 0.625rem 1rem;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  flex: 1;
  min-width: 120px;
}

.reactivate-button:hover:not(:disabled),
.activate-button:hover:not(:disabled) {
  background-color: #64748b;
}

.reactivate-button:disabled,
.activate-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Estado badges */
.estado-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.125rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1.25;
}

.estado-resuelto,
.estado-activo {
  background-color: rgba(44, 122, 123, 0.2);
  color: #10b981;
}

.estado-sin-resolver {
  background-color: rgba(239, 68, 68, 0.2);
  color: #dc2626;
}

.estado-en-proceso,
.estado-reactivado {
  background-color: rgba(107, 70, 193, 0.2);
  color: #6b46c1;
}

.estado-archivado {
  background-color: rgba(100, 116, 139, 0.2);
  color: #475569;
}

/* Caso fecha y asignado */
.caso-fecha-asignado {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

/* Detalles area */
.detalles-content {
  padding: 1.25rem;
  flex: 1;
}

.selected-caso-preview {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
}

.caso-preview-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border-color);
}

.caso-preview-icon {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.caso-preview-header h4 {
  font-size: 1.25rem;
  color: var(--text-primary);
  font-weight: 600;
  margin: 0;
  word-break: break-word;
}

.caso-preview-body {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  flex: 1;
}

.caso-descripcion {
  color: var(--text-primary);
  line-height: 1.6;
}

.caso-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: auto;
}

.detail-row {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 0.75rem;
  background-color: var(--light-bg);
  border-radius: var(--radius-md);
}

.detail-label {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.detail-value {
  font-size: 0.875rem;
  color: var(--text-primary);
  font-weight: 500;
}

.no-selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: var(--text-secondary);
  height: 100%;
  min-height: 200px;
}

.no-caso-icon {
  font-size: 3rem;
  opacity: 0.3;
  color: var(--secondary-color);
}

/* Status message */
.status-message {
  position: fixed;
  top: 90px;
  right: 20px;
  z-index: 1000;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.25rem;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  animation: slideIn 0.3s ease-out forwards;
  max-width: 400px;
}

.status-message.success {
  background-color: rgba(44, 122, 123, 0.2);
  color: #10b981;
  border-left: 4px solid #10b981;
}

.status-message.error {
  background-color: rgba(239, 68, 68, 0.2);
  color: #dc2626;
  border-left: 4px solid #dc2626;
}

.status-icon {
  font-size: 1.25rem;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* RESPONSIVE MEJORADO PARA TODOS LOS DISPOSITIVOS */

/* Móviles pequeños */
@media (max-width: 480px) {
  .caso-container {
    padding: 0.75rem;
    margin-left: 0;
    margin-top: 60px;
  }

  .caso-header {
    flex-direction: column;
    gap: 0.75rem;
  }

  .header-content h2 {
    font-size: 1.25rem;
  }

  .search-container {
    order: -1;
    width: 100%;
    max-width: 100%;
  }

  .card-header {
    padding: 0.75rem 1rem;
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }

  .card-header h3 {
    font-size: 1rem;
  }

  .crear-content,
  .filtros-content,
  .detalles-content {
    padding: 1rem;
  }

  .caso-item {
    padding: 0.625rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .caso-info {
    width: 100%;
  }

  .caso-actions {
    align-self: flex-end;
  }

  .action-buttons {
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.75rem 1rem 1rem;
  }

  .reactivate-button,
  .activate-button {
    width: 100%;
    min-width: auto;
  }

  .caso-details-grid {
    grid-template-columns: 1fr;
  }

  .caso-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
}

/* Móviles medianos */
@media (min-width: 481px) and (max-width: 767px) {
  .caso-container {
    padding: 1rem;
    margin-left: 0;
    margin-top: 60px;
  }

  .caso-header {
    flex-direction: column;
    gap: 1rem;
  }

  .search-container {
    order: -1;
    width: 100%;
    max-width: 100%;
  }

  .action-buttons {
    flex-direction: column;
    gap: 0.5rem;
  }

  .reactivate-button,
  .activate-button {
    width: 100%;
  }
}

/* Tablets portrait */
@media (min-width: 768px) and (max-width: 991px) {
  .caso-container {
    margin-left: 0;
    padding: 1.25rem;
  }

  .action-buttons {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .reactivate-button,
  .activate-button {
    flex: 1;
    min-width: 120px;
  }
}

/* Desktop */
@media (min-width: 992px) {
  .caso-container {
    margin-left: -10px;
  }

  .caso-container.collapsed {
    margin-left: 0;
  }
}

/* Asegurar que todos los inputs y selects sean responsive */
.caso-input,
.caso-textarea,
.caso-select,
.search-input {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

/* Mejorar el comportamiento de overflow en todos los cards */
.crear-card *,
.casos-card *,
.filtros-card *,
.detalles-card * {
  box-sizing: border-box;
}

/* Asegurar que el texto largo no rompa el layout */
.caso-name,
.caso-descripcion,
.detail-value {
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
}

/* Estilos para la vista detallada del caso */
.caso-container.detailed-view-mode {
  display: flex;
  flex-direction: column;
}

.detailed-case-view {
  background-color: var(--card-bg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  margin: 1.5rem;
  padding: 2rem;
  animation: fadeIn 0.3s ease;
  width: calc(100% - 3rem);
  max-width: 100%;
  box-sizing: border-box;
}

.detailed-case-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.detailed-case-header h2 {
  font-size: 1.75rem;
  color: var(--text-primary);
  margin: 0;
  font-weight: 600;
}

.volver-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  padding: 0.75rem 1.25rem;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color var(--transition-fast), transform var(--transition-fast), box-shadow
    var(--transition-fast);
  box-shadow: var(--shadow-sm);
}

.volver-button:hover {
  background-color: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.detailed-case-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.detailed-case-section {
  margin-bottom: 1.5rem;
}

.detailed-case-section h3 {
  font-size: 1.25rem;
  color: var(--text-primary);
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--primary-color);
  font-weight: 600;
}

.detailed-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.25rem;
}

.info-row {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
  padding: 1rem;
  background-color: var(--light-bg);
  border-radius: var(--radius-md);
  border-left: 4px solid var(--primary-color);
}

.info-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-value {
  font-size: 1rem;
  color: var(--text-primary);
  font-weight: 500;
}

.detailed-description {
  background-color: var(--light-bg);
  padding: 1.5rem;
  border-radius: var(--radius-md);
  border-left: 4px solid var(--success-color);
  margin-top: 0.5rem;
}

.detailed-description p {
  margin: 0;
  line-height: 1.7;
  color: var(--text-primary);
  font-size: 1rem;
}

.history-timeline {
  margin-top: 1rem;
  position: relative;
}

.timeline-item {
  display: flex;
  margin-bottom: 1.5rem;
  position: relative;
}

.timeline-marker {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: var(--primary-color);
  margin-right: 1.25rem;
  margin-top: 0.375rem;
  position: relative;
  flex-shrink: 0;
  box-shadow: 0 0 0 4px rgba(51, 96, 141, 0.2);
}

.timeline-marker::after {
  content: "";
  position: absolute;
  left: 6px;
  top: 14px;
  width: 2px;
  height: calc(100vh);
  background-color: var(--border-color);
  z-index: -1;
}

.timeline-item:last-child .timeline-marker::after {
  display: none;
}

.timeline-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  flex: 1;
}

.timeline-date {
  font-size: 0.8rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.timeline-title {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.95rem;
}

.view-details-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1.25rem;
  padding: 0.75rem 1rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  width: 100%;
  justify-content: center;
}

.view-details-button:hover {
  background-color: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive para la vista detallada */
@media (max-width: 768px) {
  .detailed-case-view {
    margin: 1rem;
    padding: 1.5rem;
    width: calc(100% - 2rem);
  }

  .detailed-case-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .detailed-case-header h2 {
    font-size: 1.5rem;
  }

  .volver-button {
    align-self: flex-end;
    padding: 0.625rem 1rem;
    font-size: 0.85rem;
  }

  .detailed-info-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .detailed-case-view {
    margin: 0.5rem;
    padding: 1rem;
    width: calc(100% - 1rem);
  }

  .detailed-case-header h2 {
    font-size: 1.25rem;
  }

  .volver-button {
    padding: 0.5rem 0.875rem;
    font-size: 0.8rem;
  }

  .info-row {
    padding: 0.75rem;
  }

  .detailed-description {
    padding: 1rem;
  }
}
