.header {
  display: flex;
  justify-content: flex-end;
  padding: 1rem 2rem;
  background: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: calc(100% - 280px);
  transition: width 0.3s ease-in-out;
  /* Ancho total menos sidebar */
  top: 0;
  right: 0;
  z-index: 998;
  /* Menor que el sidebar */
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Cuando el sidebar está cerrado */
.sidebar.closed ~ .header {
  width: 100%; /* 🔹 Ahora ocupa toda la pantalla */
}

.header.full-width {
  width: 100% !important; /* 🔹 Se asegura que el header cubra toda la pantalla */
}


.main-content.collapsed .header {
  width: calc(100% - 88px);
}

@media (max-width: 768px) {
  .header {
    width: 100%;
    right: 0;
  }
}

/* Resto de estilos del header se mantienen igual */

.profile-btn {
  border: none;
  background: none;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  transition: transform 0.2s ease;
}

.profile-btn:hover {
  transform: scale(1.05);
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
}

.profile-card {
  position: absolute;
  top: 70px;
  right: 2rem;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  width: 250px;
  padding: 1.5rem;
  animation: slideIn 0.3s ease;
}

/* Animación para mostrar el perfil */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.user-info {
  text-align: center;
  margin-bottom: 1.5rem;
}

.avatar-lg {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-bottom: 1rem;
  border: none;
}

.email {
  color: #666;
  font-size: 0.875rem;
  margin: 0.25rem 0;
}

.role {
  color: #1976d2;
  font-size: 0.75rem;
  font-weight: 600;
  /* text-transform: uppercase; */
}

.logout-btn {
  width: 100%;
  padding: 0.75rem;
  background: #f44336;
  color: white;
  border: none;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.logout-btn:hover {
  background: #d32f2f;
}

.icon {
  font-size: 1rem;
}

.link-contra {
  color: #1976d2;
  font-size: 0.75rem;
  font-weight: 600;
}

/* Ajustes para tabletas y móviles */
@media (max-width: 1024px) {
  .header {
    width: 100%;
    /* El header ocupa toda la pantalla en dispositivos pequeños */
    padding: 1rem;
  }
}

/* En móviles, el menú de perfil debe ocupar menos espacio */
@media (max-width: 480px) {
  .profile-card {
    width: 200px; /* 🔹 Más compacto en móviles */
    right: 1rem;  /* 🔹 Más cerca del borde para que no se salga de pantalla */
    padding: 1rem;
  }
}