/* Variables */
:root {
  --header-height: 70px;
  --header-bg: #ffffff;
  --header-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  --header-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --sidebar-width: 280px;
  --sidebar-width-collapsed: 80px;
  --primary-color: #3a80bd;
  --danger-color: #f44336;
}

/* Header Base */
.header {
  display: flex;
  justify-content: flex-end;
  padding: 0.75rem 2rem;
  background: var(--header-bg);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  position: fixed;
  width: calc(100% - var(--sidebar-width));
  left: var(--sidebar-width);
  height: var(--header-height);
  transition: var(--header-transition);
  top: 0;
  z-index: 998; /* Menor que el sidebar */
}

/* Cuando el sidebar está cerrado */
.header.full-width {
  width: calc(100% - var(--sidebar-width-collapsed));
  left: var(--sidebar-width-collapsed);
}

/* Contenido del header */
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

/* Título del header */
.header-title {
  display: flex;
  flex-direction: column;
}

.header-title h1 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #222a35;
  margin: 0;
}

.header-subtitle {
  font-size: 0.85rem;
  color: #6c757d;
  margin: 0;
}

/* Contenedor del perfil */
.profile-container {
  position: relative;
}

/* Botón de perfil */
.profile-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  border: none;
  background: none;
  cursor: pointer;
  padding: 6px 10px;
  border-radius: 30px;
  transition: all 0.2s ease;
  max-width: 100%;
  overflow: hidden;
}

.profile-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.profile-info {
  display: flex;
  align-items: center;
  gap: 5px;
  max-width: 120px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.profile-name {
  font-weight: 500;
  color: #333;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #f1f1f1;
  object-fit: cover;
  transition: transform 0.2s ease;
}

.profile-btn:hover .avatar {
  transform: scale(1.05);
}

/* Tarjeta de perfil */
.profile-card {
  position: absolute;
  top: 60px;
  right: 0;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  width: 280px;
  padding: 1.5rem;
  z-index: 1000;
  overflow: hidden;
}

/* Animación para mostrar el perfil */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Información del usuario */
.user-info {
  text-align: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #f1f1f1;
}

.avatar-lg {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 1rem;
  border: 3px solid #f1f1f1;
}

.user-info h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin: 0.5rem 0;
}

.email {
  display: block;
  color: #666;
  font-size: 0.875rem;
  margin: 0.25rem 0;
}

.role {
  display: inline-block;
  color: #ffffff;
  background-color: #3a80bd;
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  margin: 0.5rem 0;
}

/* Acciones de perfil */
.profile-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 1rem;
}

.profile-action-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0.75rem;
  border-radius: 8px;
  text-decoration: none;
  color: #333;
  transition: background-color 0.2s;
}

.profile-action-btn:hover {
  background-color: #f5f5f5;
}

.profile-action-btn .icon {
  color: #3a80bd;
  font-size: 1.1rem;
}

/* Botón de cerrar sesión */
.logout-btn {
  width: 100%;
  padding: 0.75rem;
  background: #f44336;
  color: white;
  border: none;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
  font-size: 0.9rem;
}

.logout-btn:hover {
  background: #d32f2f;
}

.logout-btn .icon {
  font-size: 1rem;
}

/* Responsive */
@media (min-width: 768px) {
  .profile-name {
    display: block;
  }
}

/* Ajustes para tabletas y móviles */
@media (max-width: 1024px) {
  .header {
    width: calc(100% - 60px);
    left: 60px;
    padding: 0.75rem 1rem;
  }

  .header.full-width {
    width: calc(100% - 60px);
    left: 60px;
  }
}

/* En dispositivos móviles, el header debe ocupar todo el ancho menos el sidebar */
@media (max-width: 768px) {
  .header {
    width: calc(100% - 60px) !important;
    left: 60px !important;
    padding: 0.75rem 1rem;
  }

  .header-content {
    justify-content: flex-end; /* Alinear todo a la derecha */
  }

  .header-title {
    display: none; /* Ocultar el título en móviles si es necesario */
  }

  .profile-container {
    position: static; /* Cambiar de relative a static */
  }

  .profile-btn {
    padding: 6px;
  }

  .profile-card {
    width: 250px;
    right: 10px;
    left: auto;
    max-width: calc(100vw - 80px);
    overflow-y: auto;
    max-height: 80vh;
  }

  .profile-name {
    display: none !important;
  }
}

/* En móviles, el menú de perfil debe ocupar menos espacio */
@media (max-width: 480px) {
  .profile-card {
    width: 220px; /* Más compacto en móviles */
    right: 0; /* Más cerca del borde para que no se salga de pantalla */
    padding: 1rem;
    /* Ajustar posición para evitar desbordamiento */
    right: 10px;
    max-width: calc(100vw - 80px);
  }

  .avatar-lg {
    width: 60px;
    height: 60px;
  }

  .user-info h3 {
    font-size: 1rem;
  }

  /* Hacer el email más pequeño para evitar desbordamiento */
  .email {
    font-size: 0.75rem;
    word-break: break-word;
  }
}

