.red-vinculos-container {
  width: 100%;
  max-width: 1000px;
  height: 800px;
  margin: 0 auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.red-vinculos-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  flex-wrap: wrap;
  gap: 10px;
}

.red-vinculos-header h4 {
  margin: 0;
  color: #2c3e50;
}

.network-stats {
  display: flex;
  gap: 15px;
  font-size: 14px;
  color: #7f8c8d;
}

.network-stats span {
  background: #ecf0f1;
  padding: 4px 8px;
  border-radius: 4px;
}

.network-controls {
  display: flex;
  gap: 8px;
}

.network-btn {
  background: #3498db;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: background-color 0.2s;
}

.network-btn:hover {
  background: #2980b9;
}

.network-legend {
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 2px;
}

/* Agregando estilos para el panel de filtros */
.filtros-panel {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.filtros-panel::before {
  display: none;
}

.filtros-panel > * {
  position: relative;
  z-index: 1;
}

.filtros-panel h5 {
  margin: 0 0 20px 0;
  color: #2c3e50;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.filtros-panel h5::before {
  display: none;
}

.filtros-controles {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.filtro-btn {
  background: #3498db;
  color: #fff;
  border: 1px solid #3498db;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.filtro-btn:hover {
  background: #2980b9;
  border-color: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
}

.filtros-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
}

.filtro-item {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  padding: 12px 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-size: 13px;
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  position: relative;
  overflow: hidden;
}

.filtro-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(52, 152, 219, 0.1), transparent);
  transition: left 0.5s;
}

.filtro-item:hover::before {
  left: 100%;
}

.filtro-item:hover {
  background: #e3f2fd;
  border-color: #3498db;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.filtro-item input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin: 0;
  cursor: pointer;
  appearance: none;
  border: 2px solid #bdc3c7;
  border-radius: 4px;
  background: #fff;
  position: relative;
  transition: all 0.3s ease;
}

.filtro-item input[type="checkbox"]:checked {
  background: #3498db;
  border-color: #3498db;
  box-shadow: 0 2px 4px rgba(52, 152, 219, 0.3);
}

.filtro-item input[type="checkbox"]:checked::after {
  content: "✓";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 12px;
  font-weight: bold;
}

.filtro-color {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #ecf0f1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.filtro-item:hover .filtro-color {
  transform: scale(1.1);
  border-color: #bdc3c7;
}

.filtro-texto {
  user-select: none;
  color: #2c3e50;
  font-weight: 500;
  flex: 1;
}

.filtro-icono {
  font-size: 16px;
  opacity: 0.7;
  transition: all 0.3s ease;
  color: #7f8c8d;
}

.filtro-item:hover .filtro-icono {
  opacity: 1;
  transform: scale(1.1);
  color: #3498db;
}

.cytoscape-container {
  position: relative;
  height: 550px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  background: #fafafa;
}

@media (max-width: 768px) {
  .red-vinculos-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .network-stats {
    order: 2;
  }

  .network-controls {
    order: 3;
  }

  .network-legend {
    justify-content: center;
  }

  /* Estilos responsivos para filtros */
  .filtros-panel {
    padding: 20px 16px;
    margin-bottom: 16px;
  }

  .filtros-panel h5 {
    font-size: 16px;
    margin-bottom: 16px;
  }

  .filtros-controles {
    gap: 8px;
    margin-bottom: 16px;
  }

  .filtro-btn {
    padding: 6px 12px;
    font-size: 11px;
  }

  .filtros-grid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 8px;
  }

  .filtro-item {
    padding: 10px 12px;
    font-size: 12px;
    gap: 10px;
  }

  .filtro-item input[type="checkbox"] {
    width: 16px;
    height: 16px;
  }

  .filtro-color {
    width: 12px;
    height: 12px;
  }

  .filtro-icono {
    font-size: 14px;
  }
}
