.red-vinculos-container {
  width: 100%;
  max-width: 1000px;
  height: 800px;
  margin: 0 auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.red-vinculos-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  flex-wrap: wrap;
  gap: 10px;
}

.red-vinculos-header h4 {
  margin: 0;
  color: #2c3e50;
}

.network-stats {
  display: flex;
  gap: 15px;
  font-size: 14px;
  color: #7f8c8d;
}

.network-stats span {
  background: #ecf0f1;
  padding: 4px 8px;
  border-radius: 4px;
}

.network-controls {
  display: flex;
  gap: 8px;
}

.network-btn {
  background: #3498db;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: background-color 0.2s;
}

.network-btn:hover {
  background: #2980b9;
}

.network-legend {
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 2px;
}

.cytoscape-container {
  position: relative;
  height: 550px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  background: #fafafa;
}

@media (max-width: 768px) {
  .red-vinculos-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .network-stats {
    order: 2;
  }

  .network-controls {
    order: 3;
  }

  .network-legend {
    justify-content: center;
  }
}
