/* Variables */
:root {
  --sidebar-width: 280px;
  --sidebar-width-collapsed: 80px;
  --sidebar-bg: linear-gradient(195deg, #42424a, #222a35);
  --sidebar-color: #fff;
  --sidebar-hover: rgba(255, 255, 255, 0.1);
  --sidebar-active: #33608d;
  --sidebar-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --sidebar-border: rgba(255, 255, 255, 0.1);
  --sidebar-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Sidebar Base */
.sidebar {
  width: var(--sidebar-width);
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background: var(--sidebar-bg);
  color: var(--sidebar-color);
  transition: var(--sidebar-transition);
  padding: 0;
  z-index: 999;
  box-shadow: var(--sidebar-shadow);
  overflow-y: auto;
  max-height: 100vh;
}

/* Sidebar Collapsed State */
.sidebar.closed {
  width: var(--sidebar-width-collapsed);
  overflow: hidden;
}

/* Sidebar Header */
.sidebar-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  padding: 20px 10px;
}

.logo-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0;
  background: none;
  border-radius: 0;
  transition: transform 0.2s ease;
}

.logo-wrapper:hover {
  transform: scale(1.05);
}

.top-logo {
  width: 80px;
  height: auto;
  object-fit: contain;
  background: none;
  transition: var(--sidebar-transition);
}

.dashboard-title {
  color: white;
  font-size: 1.4rem;
  margin: 0;
  text-align: center;
  transition: var(--sidebar-transition);
}

/* Cuando el sidebar está colapsado */
.sidebar.closed .top-logo {
  width: 35px;
  height: auto;
  margin-bottom: 0;
}

.sidebar.closed .logo-wrapper {
  gap: 0;
}

/* Menu Items */
.menu-items {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 0 15px;
}

.menu-container {
  position: relative;
}

.menu-wrapper {
  position: relative;
}

.menu-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: none;
  background: transparent;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: relative;
}

.menu-item:hover {
  background: var(--sidebar-hover);
  transform: translateX(5px);
}

.menu-item.active {
  background: var(--sidebar-active);
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sidebar.closed .menu-item {
  padding: 12px 8px;
  justify-content: center;
}

.menu-item .icon {
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

.menu-item:hover .icon {
  transform: scale(1.1);
}

.sidebar.closed .menu-item .icon {
  width: 24px;
  font-size: 1.25rem;
}

.menu-item .label {
  font-size: 0.875rem;
  font-weight: 500;
  flex: 1;
  transition: opacity 0.3s ease;
}

.menu-arrow {
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

/* Sub Menu */
.sub-menu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, opacity 0.3s ease;
  padding-left: 20px;
  margin-left: 0.5rem;
  border-left: 1px solid var(--sidebar-border);
  opacity: 0;
}

.sub-menu.expanded {
  max-height: 500px; /* Valor alto para asegurar que se muestre todo */
  opacity: 1;
}

.sidebar.closed .sub-menu {
  display: none;
}

.sub-menu-item {
  background: none;
  border: none;
  color: #787878;
  display: flex;
  align-items: center;
  padding: 8px 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 8px;
  width: 100%;
  text-align: left;
}

.sub-menu-item:hover {
  background-color: var(--sidebar-hover);
  color: white;
  transform: translateX(5px);
}

.sub-menu .sub-menu-item.active {
  font-weight: bold;
  color: #ffffff !important;
  background-color: var(--sidebar-active);
}

/* Overlay para cerrar el sidebar en móviles */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 998; /* Justo debajo del sidebar */
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.sidebar-overlay.visible {
  opacity: 1;
}

.sidebar.mobile.open + .sidebar-overlay,
.sidebar-overlay {
  display: block;
}

/* ===== RESPONSIVE MEJORADO ===== */

/* Reglas para dispositivos móviles */
@media (max-width: 768px) {
  .sidebar {
    width: 60px; /* Ancho por defecto en móvil (cerrado) */
    z-index: 1001; /* Asegurar que está por encima del overlay */
    transform: translateX(0); /* Visible pero colapsado */
  }

  .sidebar.mobile.open {
    width: 250px; /* Ancho cuando está abierto en móvil */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Sombra más pronunciada al estar abierto */
    transform: translateX(0);
  }

  .sidebar.mobile.closed {
    width: 70px; /* Ancho cuando está cerrado en móvil */
    padding: 20px 5px; /* Padding mínimo */
    transform: translateX(0); /* Siempre visible */
  }

  .sidebar.mobile.closed .menu-item {
    padding: 10px 5px;
  }

  .sidebar.mobile.closed .top-logo {
    width: 30px;
  }

  /* Asegurar que los iconos en elementos activos mantengan su tamaño */
  .sidebar.mobile.closed .menu-item.active .icon,
  .sidebar.mobile.closed .menu-item .icon {
    width: 24px;
    height: 24px;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Asegurar que los iconos SVG dentro de los elementos activos mantengan su tamaño */
  .sidebar.mobile.closed .menu-item.active .icon svg,
  .sidebar.mobile.closed .menu-item .icon svg {
    width: 20px;
    height: 20px;
    min-width: 20px;
    min-height: 20px;
  }

  /* Para iPhones más pequeños y dispositivos estrechos */
  @media (max-width: 360px) {
    .sidebar.mobile.closed {
      width: 45px;
      padding: 15px 5px;
    }

    .sidebar.mobile.closed .top-logo {
      width: 25px;
    }

    .sidebar.mobile.open {
      width: 230px; /* Ligeramente más estrecho en pantallas muy pequeñas */
    }
  }
}

