.sidebar {
  width: 280px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background: linear-gradient(195deg, #42424a, #222a35);
  color: #fff;
  transition: all 0.3s ease;
  padding: 20px;
  z-index: 999;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  overflow-y: auto;
  max-height: 100vh;
}

/* Overlay para cerrar el sidebar en móviles */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 998;
  /* Justo debajo del sidebar */
  display: none;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar.closed {
  width: 80px;
  overflow: hidden;
  padding: 20px 10px;
}

/* En sidebar cerrado, solo mostrar los iconos */
.sidebar.closed .menu-item .label {
  display: none;
}

/* Cuando el sidebar está colapsado */
.sidebar.closed .top-logo {
  width: 35px;
  height: auto;
  margin-bottom: 0;
}

.sidebar.closed .logo-wrapper {
  gap: 0;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.logo-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0;
  background: none;
  border-radius: 0;
}

.top-logo {
  width: 80px;
  height: auto;
  object-fit: contain;
  background: none;
}

.dashboard-title {
  color: white;
  font-size: 1.4rem;
  margin: 0;
  text-align: center;
}

/* Ajustes para el header */
.sidebar-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin-bottom: 1rem;
  border-bottom: none;
}



/* Elimina el subrayado de los enlaces */
.menu-link {
  text-decoration: none;
  display: block;
}

.menu-items {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.menu-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: none;
  background: transparent;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.sidebar.closed .menu-item {
  padding: 12px 8px;
  justify-content: center;
}

.menu-item .icon {
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
}

.sidebar.closed .menu-item .icon {
  width: 24px;
  font-size: 1.25rem;
}

.sidebar.closed .sub-menu-item {
  padding: 8px 5px;
  justify-content: center;
}

.sidebar.closed .sub-menu {
  padding-left: 5px;
}


.menu-item:hover {
  background: rgba(255, 255, 255, 0.1);
}

.menu-item.active {
  background: #33608d;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.icon {
  font-size: 1.25rem;
  display: flex;
}

.label {
  font-size: 0.875rem;
  font-weight: 500;
}

.sub-menu {
  padding-left: 20px;
  display: none;
  flex-direction: column;
}

.sub-menu.active {
  display: block;
}

.sub-menu-item {
  background: none;
  border: none;
  color: #787878;
  display: flex;
  align-items: center;
  padding: 8px 12px;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}


.sub-menu-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.sub-menu .sub-menu-item.active {
  font-weight: bold;
  color: #ffffff !important;
}

/* ===== RESPONSIVE MEJORADO ===== */

/* Reglas para dispositivos móviles */
@media (max-width: 768px) {
  .sidebar {
    width: 60px;
    /* Ancho por defecto en móvil (cerrado) */
    z-index: 1001;
    /* Asegurar que está por encima del overlay */
  }

  .sidebar.mobile.open {
    width: 250px;
    /* Ancho cuando está abierto en móvil */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    /* Sombra más pronunciada al estar abierto */
  }

  .sidebar.mobile.closed {
    width: 50px;
    /* Ancho cuando está cerrado en móvil */
    padding: 20px 5px;
    /* Padding mínimo */
  }

  /* Mostrar overlay cuando el sidebar está abierto en móvil */
  .sidebar.mobile.open+.sidebar-overlay,
  .sidebar-overlay {
    display: block;
  }

  .sidebar.mobile.closed .menu-item {
    padding: 10px 5px;
  }

  .sidebar.mobile.closed .top-logo {
    width: 30px;
  }

  /* Para iPhones más pequeños y dispositivos estrechos */
  @media (max-width: 360px) {
    .sidebar.mobile.closed {
      width: 45px;
      padding: 15px 5px;
    }

    .sidebar.mobile.closed .top-logo {
      width: 25px;
    }

    .sidebar.mobile.open {
      width: 230px;
      /* Ligeramente más estrecho en pantallas muy pequeñas */
    }
  }
}


/* Fixed positioning for password toggle buttons */
.password-input-group {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.password-input-group input {
  width: 100%;
  padding: 12px;
  padding-right: 40px; /* Make space for the icon */
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  background-color: white;
  transition: border-color 0.2s;
}

.toggle-password-btn {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  width: 24px;
  height: 24px;
}

.toggle-password-btn .icon {
  width: 20px;
  height: 20px;
  color: #666;
}

/* Make sure there's no other element interfering with the positioning */
.password-input-group * {
  box-sizing: border-box;
}

@media (max-width: 480px) {
  .toggle-password-btn {
    right: 10px;
  }
}