/* Estilos base para el componente de perfil */
.perfil-container {
  flex-grow: 1;
  transition: margin 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  padding-top: 90px; /* Espacio para el header */
  min-height: 100vh;
  overflow-x: hidden;
}

.perfil-container.collapsed {
  margin-left: -192px;
  transition: margin 0.3s ease-in-out;
}

.perfil-content {
  max-width: 800px;
  width: 90%;
  margin: 20px auto;
  padding: 30px;
  background: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
}

.perfil-header {
  margin-bottom: 30px;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 15px;
}

.perfil-header h2 {
  color: #222a35;
  font-size: 1.8rem;
  margin-bottom: 8px;
  font-weight: 600;
}

.perfil-subtitle {
  color: #6c757d;
  font-size: 0.95rem;
}

/* Card de perfil */
.perfil-card {
  background-color: #f9fafc;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* Vista de información de perfil */
.perfil-view {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}

.perfil-avatar-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.perfil-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #222a35;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: bold;
  flex-shrink: 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.perfil-avatar:hover {
  transform: scale(1.05);
}

.perfil-info {
  flex-grow: 1;
}

.perfil-info h3 {
  font-size: 1.4rem;
  color: #222a35;
  margin-bottom: 20px;
  font-weight: 600;
}

.info-row {
  display: flex;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.info-label {
  flex-basis: 35%;
  color: #666;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
}

.info-icon {
  color: #222a35;
  font-size: 1rem;
}

.info-value {
  flex-basis: 65%;
  color: #333;
}

.btn-edit-perfil {
  background-color: #222a35;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 15px;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-edit-perfil:hover {
  background-color: #264a6e;
}

/* Formulario de edición */
.perfil-form {
  padding: 10px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 8px;
  font-weight: 500;
  color: #444;
  display: flex;
  align-items: center;
  gap: 8px;
}

.form-icon {
  color: #222a35;
  font-size: 1rem;
}

.form-input {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  background-color: white;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-input:focus {
  border-color: #222a35;
  outline: none;
  box-shadow: 0 0 0 3px rgba(51, 96, 141, 0.1);
}

.form-input.disabled {
  background-color: #f5f5f5;
  color: #777;
  cursor: not-allowed;
}

.form-help {
  font-size: 0.8rem;
  color: #777;
  margin-top: 5px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 30px;
}

.btn-cancel-perfil,
.btn-save-perfil {
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-icon {
  font-size: 1rem;
}

.btn-cancel-perfil {
  background-color: #f1f1f1;
  color: #333;
  border: 1px solid #ddd;
}

.btn-cancel-perfil:hover:not(:disabled) {
  background-color: #e5e5e5;
}

.btn-save-perfil {
  background-color: #222a35;
  color: white;
  border: none;
}

.btn-save-perfil:hover:not(:disabled) {
  background-color: #264a6e;
}

.btn-cancel-perfil:disabled,
.btn-save-perfil:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Loading spinner */
.loading-spinner {
  display: inline-block;
  width: 18px;
  height: 18px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
  margin-right: 8px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Mensaje de estado */
.status-message {
  padding: 12px 20px;
  border-radius: 8px;
  margin-bottom: 15px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.status-message.success {
  background-color: #e7f7ed;
  color: #2e7d32;
  border-left: 4px solid #2e7d32;
}

.status-message.error {
  background-color: #fdeaea;
  color: #d32f2f;
  border-left: 4px solid #d32f2f;
}

.status-message::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.status-message.success::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%232e7d32'%3E%3Cpath d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z'/%3E%3C/svg%3E");
}

.status-message.error::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23d32f2f'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z'/%3E%3C/svg%3E");
}

/* Responsive */
@media (max-width: 1024px) {
  .perfil-container {
    margin-left: 60px !important;
    width: calc(100% - 60px);
    transition: none;
  }

  .perfil-content {
    width: 95%;
    margin: 20px auto;
  }
}

@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 15px;
  }

  .perfil-view {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .info-row {
    flex-direction: column;
    gap: 5px;
  }

  .info-label,
  .info-value {
    flex-basis: 100%;
  }

  .info-label {
    justify-content: center;
    margin-bottom: 5px;
  }

  .form-actions {
    flex-direction: column-reverse;
  }

  .btn-cancel-perfil,
  .btn-save-perfil {
    width: 100%;
    justify-content: center;
  }

  .perfil-container {
    padding-top: 80px;
  }
}

@media (max-width: 480px) {
  .perfil-content {
    padding: 20px 15px;
  }

  .perfil-card {
    padding: 15px;
  }

  .perfil-header h2 {
    font-size: 1.5rem;
  }

  .perfil-avatar {
    width: 80px;
    height: 80px;
    font-size: 2rem;
  }
}

