/* Manteniendo los colores y dimensiones originales de Sabana.css */

.sabana-info-wrapper {
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: #e8e8e8;
  transition: margin-left 0.3s ease-in-out;
  margin-top: 70px;
  /* Adjusted margin-left for when the sidebar is open (not collapsed) */
  margin-left: 110px; /* Corresponds to SIDEBAR_WIDTH (16rem) + 10px padding */
}

.sabana-info-wrapper.collapsed {
  /* Adjusted margin-left for when the sidebar is closed */
  margin-left: 58px; /* Corresponds to SIDEBAR_WIDTH_ICON (3rem) + 10px padding */
}

.sabana-main-container {
  width: 100%;
  height: 100%;
  transition: margin-left 0.3s ease-in-out;
  /* Removed margin-left properties from nested container to avoid conflicts */
}

.sabana-main-container.collapsed {
  /* Removed margin-left properties from nested container to avoid conflicts */
}

.sabana-title-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 0 5px;
}

.title-content h2 {
  color: #222a35;
  margin-bottom: 5px;
  font-size: 1.8rem;
  font-weight: 600;
}

/* Grid layout - changed to 20/80 split */
.sabana-grid-layout {
  display: grid;
  grid-template-columns: 0.1fr 1fr; /* Changed from 1fr 1fr to 20/80 split */
  gap: 20px;
  height: calc(100vh - 150px);
}

.section-left,
.section-right {
  display: flex;
  flex-direction: column;
}

/* Headers de sección - SIN color azul, manteniendo el original */
.section-header {
  background: white;
  padding: 15px 20px;
  border-radius: 12px;
  border-bottom: 1px solid #e2e8f0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.section-header h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: #222a35;
}

/* Card de filtros - colores originales */
.filtros-wrapper-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  flex: 1;
}

.filtros-wrapper-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.filtros-header {
  padding: 16px 20px;
  border-bottom: 1px solid #e2e8f0;
  background: white;
}

.filtros-header h4 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #222a35;
  display: flex;
  align-items: center;
  gap: 10px;
}

.filtros-body {
  padding: 20px;
}

/* Checkboxes - estilo original */
.checkbox-section {
  margin-bottom: 20px;
}

.filter-checkbox-label {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  cursor: pointer;
  user-select: none;
  font-size: 0.9rem;
  color: #374151;
}

.filter-checkbox-label input[type="checkbox"] {
  margin-right: 10px;
  width: 16px;
  height: 16px;
  accent-color: #33608d;
}

/* Inputs de fecha y hora - estilo original */
.datetime-section {
  margin-bottom: 20px;
}

.date-row,
.time-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 15px;
}

.input-field {
  display: flex;
  flex-direction: column;
}

.input-field label {
  margin-bottom: 6px;
  font-weight: 500;
  color: #374151;
  font-size: 0.9rem;
}

.date-field,
.time-field {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  background-color: white;
}

.date-field:focus,
.time-field:focus {
  outline: none;
  border-color: #33608d;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

/* Botones - colores originales */
.buttons-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.info-action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  background: #33608d;
  color: white;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
}

.info-action-btn:hover {
  background: #264a6e; /* Darker shade on hover */
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(99, 102, 241, 0.3);
}

.info-action-btn.active {
  background: #264a6e; /* Active state matches hover */
  box-shadow: 0 2px 4px rgba(99, 102, 241, 0.3);
}

.info-action-btn svg {
  font-size: 1rem;
}

/* Área de contenido - Section 2 */
.content-display-area {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  flex: 1;
  /* Removed center alignment and padding for table layout */
  padding: 0;
}

.content-display-area:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.placeholder-text {
  text-align: center;
  color: #6b7280;
  /* Added padding back for placeholder */
  padding: 20px;
}

.placeholder-text p {
  margin: 8px 0;
  font-size: 1rem;
}

.placeholder-text p:first-child {
  font-weight: 600;
  color: #374151;
  font-size: 1.1rem;
}

/* Added styles for table and pagination */
.registros-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.registros-header {
  padding: 20px;
  border-bottom: 1px solid #e2e8f0;
  background: #f8fafc;
}

.registros-header h4 {
  margin: 0 0 8px 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #222a35;
}

/* Added styles for IMEI info display */
.imei-info {
  margin: 8px 0;
  padding: 8px 12px;
  background: #e0f2fe;
  border: 1px solid #0891b2;
  border-radius: 6px;
  font-size: 0.9rem;
  color: #0c4a6e;
  display: inline-block;
}

.pagination-info {
  font-size: 0.9rem;
  color: #6b7280;
}

.table-container {
  flex: 1;
  overflow: auto;
  padding: 0;
}

.registros-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.85rem;
  /* Reduced table layout to fixed for better column control */
  table-layout: fixed;
}

.registros-table th {
  background: #f1f5f9;
  /* Reduced padding from 12px 8px to 8px 6px */
  padding: 8px 6px;
  text-align: left;
  font-weight: 600;
  color: #374151;
  border-bottom: 2px solid #e2e8f0;
  position: sticky;
  top: 0;
  z-index: 1;
}

.registros-table td {
  /* Reduced padding from 10px 8px to 8px 6px */
  padding: 8px 6px;
  border-bottom: 1px solid #e2e8f0;
  color: #374151;
  vertical-align: top;
  /* Added word-wrap for long content */
  word-wrap: break-word;
}

/* Added specific column widths to control spacing */
.registros-table th:nth-child(1),
.registros-table td:nth-child(1) {
  width: 16%;
}

.registros-table th:nth-child(2),
.registros-table td:nth-child(2) {
  width: 16%;
}

.registros-table th:nth-child(3),
.registros-table td:nth-child(3) {
  width: 17%;
}

.registros-table th:nth-child(4),
.registros-table td:nth-child(4) {
  width: 18%;
}

.registros-table th:nth-child(5),
.registros-table td:nth-child(5) {
  width: 19%;
}

.registros-table tr:hover {
  background: #f8fafc;
}

.registros-table th:first-child,
.registros-table td:first-child {
  /* Reduced left padding from 20px to 12px */
  padding-left: 12px;
}

.registros-table th:last-child,
.registros-table td:last-child {
  /* Reduced right padding from 20px to 12px */
  padding-right: 12px;
}

.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  /* Reduced gap from 8px to 4px for more compact pagination */
  gap: 4px;
  padding: 20px;
  border-top: 1px solid #e2e8f0;
  background: #f8fafc;
}

.pagination-numbers {
  display: flex;
  /* Reduced gap from 4px to 2px */
  gap: 2px;
}

.pagination-btn {
  /* Reduced padding from 8px 12px to 6px 10px */
  padding: 6px 10px;
  border: 1px solid #d1d5db;
  background: white;
  color: #374151;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  /* Added min-width to ensure consistent button sizes */
  min-width: 36px;
}

.pagination-btn:hover:not(:disabled) {
  background: #f3f4f6;
  border-color: #9ca3af;
}

.pagination-btn.active {
  background: #33608d;
  color: white;
  border-color: #33608d;
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.error-message {
  padding: 20px;
  text-align: center;
  color: #dc2626;
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  margin: 20px;
}

/* Responsive design */
@media (max-width: 1200px) {
  .sabana-grid-layout {
    grid-template-columns: 1fr; /* Stacks columns on smaller screens */
    gap: 20px;
    height: auto;
  }

  .section-left {
    order: 1;
  }

  .section-right {
    order: 2;
  }
}

@media (max-width: 768px) {
  .sabana-info-wrapper {
    padding: 15px;
    /* Reset margin-left for mobile as sidebar is off-canvas */
    margin-left: 0 !important;
  }

  .title-content h2 {
    font-size: 1.5rem;
  }

  .date-row,
  .time-row {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .filtros-body,
  .content-display-area {
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .sabana-info-wrapper {
    padding: 10px;
  }

  .title-content h2 {
    font-size: 1.3rem;
  }

  .section-header h3 {
    font-size: 1.1rem;
  }

  .filtros-header h4 {
    font-size: 1rem;
  }

  .info-action-btn {
    padding: 10px 14px;
    font-size: 0.85rem;
  }
}

/* Animaciones */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.filtros-wrapper-card,
.content-display-area {
  animation: fadeIn 0.3s ease-out;
}

/* Estados de focus */
.date-field:focus,
.time-field:focus,
.filter-checkbox-label input[type="checkbox"]:focus {
  outline: 2px solid rgba(99, 102, 241, 0.5);
  outline-offset: 2px;
}

.info-action-btn:focus {
  outline: 2px solid rgba(99, 102, 241, 0.5);
  outline-offset: 2px;
}

/* Added badge styles for different record types */
.type-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
  text-align: center;
  min-width: 80px;
}

.type-datos {
  background-color: #dbeafe;
  color: #1e40af;
  border: 1px solid #93c5fd;
}

.type-mensajeria {
  background-color: #dcfce7;
  color: #166534;
  border: 1px solid #86efac;
}

.type-mensaje2vias-ent {
  background-color: #fef3c7;
  color: #92400e;
  border: 1px solid #fcd34d;
}

.type-mensaje2vias-sal {
  background-color: #fed7d7;
  color: #c53030;
  border: 1px solid #fc8181;
}

.type-voz-entrante {
  background-color: #fce7f3;
  color: #be185d;
  border: 1px solid #f9a8d4;
}

.type-voz-saliente {
  background-color: #e0f2fe;
  color: #0891b2;
  border: 1px solid #67e8f9;
}

.type-voz-transfer {
  background-color: #e0e7ff;
  color: #3730a3;
  border: 1px solid #a5b4fc;
}

.type-voz-transito {
  background-color: #f3e8ff;
  color: #6b21a8;
  border: 1px solid #c4b5fd;
}

.type-wifi {
  background-color: #ecfdf5;
  color: #047857;
  border: 1px solid #6ee7b7;
}

.type-reenvio-sal {
  background-color: #fff7ed;
  color: #c2410c;
  border: 1px solid #fed7aa;
}

.type-reenvio-ent {
  background-color: #fef2f2;
  color: #dc2626;
  border: 1px solid #fca5a5;
}

.type-ninguno {
  background-color: #f1f5f9;
  color: #475569;
  border: 1px solid #cbd5e1;
}

/* Added styles for search filter */
.search-filter {
  margin-bottom: 16px;
  padding: 0 20px;
}

.search-input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  background-color: white;
}

.search-input:focus {
  outline: none;
  border-color: #33608d;
  box-shadow: 0 0 0 3px rgba(51, 96, 141, 0.1);
}

.search-input::placeholder {
  color: #9ca3af;
}
