/* Sabana.css - solución definitiva y funcional */
/* Sabana.css - solución definitiva real y funcional */
.sabana-container {
  width: 100%;
  height: 100%;
  padding: 10px;
  background-color: #e8e8e8;
  transition: margin-left 0.3s ease-in-out;
  margin-left: -10px; /* Sidebar abierto */
  margin-top: 40px;
}

.sabana-container.collapsed {
  margin-left: 0px; /* Sidebar cerrado */
}


.sabana-header {
  margin-bottom: 20px;
}

.sabana-header h2 {
  color: #2c3e50;
  margin-bottom: 5px;
}

.sabana-header p {
  color: #7f8c8d;
}

.upload-card, 
.files-card, 
.filters-card, 
.work-area-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 20px;
}

.upload-card {
  text-align: center;
  border: 2px dashed #33608d;
  transition: background-color 0.3s;
}

.upload-card.drag-active {
  background-color: rgba(52, 152, 219, 0.1);
}

.upload-content {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.upload-button {
  background-color: #33608d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.main-content-area-sabana {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.files-card, 
.filters-card, 
.work-area-card {
  grid-column: span 1;
}

.card-header {
  border-bottom: 1px solid #ecf0f1;
  padding-bottom: 10px;
  margin-bottom: 15px;
  color: #2c3e50;
}

.files-list {
  max-height: 300px;
  overflow-y: auto;
}

.file-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ecf0f1;
  cursor: pointer;
}

.file-info {
  display: flex;
  align-items: center;
  gap: 10px;
  overflow: hidden;
}

.file-info span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-actions button {
  background: none;
  border: none;
  color: #e74c3c;
  cursor: pointer;
}

.filters-content {
  display: flex;
  justify-content: space-between;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.filter-group h4 {
  margin-bottom: 10px;
  color: #2c3e50;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid #33608d;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}

.checkbox-label input[type="checkbox"]:checked {
  background-color: #33608d;
  border-color: #33608d;
}

.checkbox-label input[type="checkbox"]:checked::after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px;
}

.work-content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 250px;
  text-align: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .main-content-area-sabana {
    grid-template-columns: 1fr;
  }
  
  .filters-content {
    flex-direction: column;
    gap: 15px;
  }
}



.files-card {
  grid-row: 1;
  grid-column: 1;
}

.filters-card {
  grid-row: 1;
  grid-column: 2;
}

.work-area-card {
  grid-row: 2;
  grid-column: 1 / span 2;
}


.work-content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 180px; /* puedes ajustarlo si quieres más compacto */
  text-align: center;
}


.files-card {
  display: flex;
  flex-direction: column;
  /* height: 300px; */ /* ❌ Elimina o comenta esta línea */
  min-height: 100px; /* ✅ Esto es opcional, solo si quieres mantener algo de espacio */
}


.files-list {
  flex-grow: 1;
  overflow-y: auto;
}


/* Previous CSS remains the same, adding these styles at the end */
.date-time-filters {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 15px;
  margin-top: 15px;
}



.date-time-filters label {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: #2c3e50;
}

.date-input, 
.time-input {
  padding: 8px;
  border: 1px solid #33608d;
  border-radius: 4px;
  width: 100%;
}

.checkbox-filter {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Add these styles to your existing Sabana.css */

.upload-telecom-card {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.telecom-selection {
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex: 1;
}

.telecom-selection h3 {
  margin-bottom: 15px;
  color: #2c3e50;
}

.telecom-options {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.radio-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.radio-label input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid #33608d;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
}

.radio-label input[type="radio"]:checked {
  background-color: #33608d;
  border-color: #33608d;
}

.phone-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #33608d;
  border-radius: 4px;
}

.processing-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.process-button, 
.save-button {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.process-button {
  background-color: #33608d;
  color: white;
}

.save-button {
  background-color: #33608d;
  color: rgb(255, 255, 255);
}

.process-button:hover, 
.save-button:hover {
  opacity: 0.9;
}

.upload-area-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .upload-area-grid {
    grid-template-columns: 1fr;
  }
}

.phone-select {
  width: 100%;
  padding: 10px;
  border: 1px solid #33608d;
  border-radius: 4px;
  background-color: white;
  color: #2c3e50;
}
.upload-icon {
  font-size: 3rem; 
  color: #33608d; 
  margin-bottom: 15px; 
}
.clear-button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.clear-button:hover {
  opacity: 0.9;
}
