/* Estilos base del dashboard */
.dash-home-orga {
    flex-grow: 1;
    width: 100%;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: margin 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.dash-home-orga.collapsed {
    margin-left: -192px;
    transition: margin 0.3s ease-in-out;
}

.dash-home-orga .container {
    width: 100%;
    max-width: 1200px;
    margin-top: 4rem;
}

/* Estilos para la vista home */
.home-view-orga {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.home-view-orga h1 {
    color: #2c3e50;
    margin-bottom: .5rem;
    text-align: center;
    font-size: 1.5 rem;
  }


/* Configuración del Grid */
.row-1-orga, .row-2-orga, .row-3-orga {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 100%;
    justify-items: center;
}

.row-1-orga, .row-2-orga, .row-3-orga {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
}

/* Estilos para las tarjetas */
.card-orga {
    border-radius: 12px;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    text-align: center;
    cursor: pointer;
    width: 450px;
    border-left: 4px solid #757A81;
}

.card-orga:hover {
    transform: translateY(-5px);
}



/* Estilos responsivos */
@media (max-width: 1024px) {
    .row-1-orga, .row-2-orga, .row-3-orga {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-orga {
        width: 85%;
        max-width: 400px;
        margin: 0 auto;
        padding: .5rem;
    }

    .dash-home-orga {
        margin-left: 45px !important;
        width: 100%;
        transition: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

}
