.redes-info-wrapper {
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: #e8e8e8;
  transition: margin-left 0.3s ease-in-out;
  margin-top: 70px;
  /* Adjusted margin-left for when the sidebar is open (not collapsed) */
  margin-left: 110px;
}

.redes-info-wrapper.collapsed {
  margin-left: 58px;
}

.redes-main-container {
  width: 100%;
  height: 100%;
  transition: margin-left 0.3s ease-in-out;
}

.redes-title-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 0 5px;
}

.title-content h2 {
  color: #222a35;
  margin-bottom: 5px;
  font-size: 1.8rem;
  font-weight: 600;
}

.redes-grid-layout {
  width: 115%;
  display: grid;
  grid-template-columns: 0.5fr 1.5fr; /* Changed from 1fr 1fr to 20/80 split */
  gap: 2vh;
  height: calc(100vh - 150px);
}

.section-left,
.section-right {
  display: flex;
  flex-direction: column;
}
.section-left{
  width: 100%;
  height: auto;
}
.section-right{
  width: 100%;
  height: 100%;
}

.inputs-wrapper-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: box-shadow 0.3s ease;
  padding: 0 0 1vh 0;
}

.inputs-wrapper-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.redes-header {
  padding: 16px 20px;
  border-bottom: 1px solid #e2e8f0;
  background: white;
}

.redes-header h4 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #222a35;
  display: flex;
  align-items: center;
  gap: 10px;
}


.content-display-area {
  height: 60vh;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  padding: 0;
}

.content-display-area:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

/* --- Net-link integration styles --- */
.redvinc-panel { 
  display:flex; 
  flex-direction:column; 
  height:100%; 
}
.rv-navbar { 
  display:flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
  padding:0 1vh;
  color:#000; 
  border-bottom:1px solid #1c3035; 
}
.rv-left, .rv-right { 
  width: 100%;
  display:flex; 
  align-items:center;
  justify-content: center; 
  flex-direction: column;
  gap:4px; 
}
.rv-item { 
  width: 90%;
  background:transparent; 
  color:#000; 
  border:1px solid transparent; 
  border-radius:6px; 
  cursor:pointer; 
  font-size: 1.5vh; 
}
.rv-item:hover {
  background:#33608d;
  color: #fff; 
}
.rv-section { 
  position:relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
<<<<<<< Updated upstream
.rv-dropdown { position:absolute; top:110%; left:0; min-width:210px; background:#122E34; border:1px solid #274851; border-radius:8px; padding:8px; display:flex; flex-direction:column; gap:6px; z-index:20; }
.rv-dropdown button { background:transparent; color:#fff; border:none; text-align:left; padding:6px 8px; border-radius:4px; cursor:pointer; font-size:13px; }
.rv-dropdown button:hover { background:#1b3a42; }
.rv-divider { height:1px; background:#274851; margin:4px 0; }
.rv-form-inline { display:flex; gap:4px; align-items:center; flex-wrap:wrap; }
.rv-form-inline select, .rv-form-inline input { background:#0e1d21; color:#fff; border:1px solid #274851; border-radius:4px; padding:4px 8px; font-size:12px; }
=======
.rv-dropdown { 
  position:absolute; 
  top:110%;
  left:0; 
  min-width:210px; 
  background:var(--sidebar-bg); 
  border:1px solid #274851; 
  border-radius:8px; 
  padding:8px; 
  display:flex; 
  flex-direction:column; 
  gap:6px; 
  z-index:20; 
}
.rv-dropdown button { 
  background:transparent; 
  color:#000;  
  text-align:left; 
  padding:6px 8px; 
  border-radius:4px; 
  cursor:pointer;
  background-color: #fff; 
  font-size:13px;
  transition: 0.9s ease;
}
.rv-dropdown button:hover { 
  background-color: #bababa;
}
.rv-divider { 
  height:1px; 
  background:#fff; 
  margin:4px 0; 
}
.rv-form-inline { 
  display:flex; 
  gap:4px; 
  align-items:center; 
  flex-wrap:wrap; 
}
.rv-form-inline select,
 .rv-form-inline input { 
  background:#0e1d21; 
  color:#fff; 
  border:1px solid #274851; 
  border-radius:4px; 
  padding:4px 8px; 
  font-size:12px; 
}
>>>>>>> Stashed changes
.rv-form-inline button { background:#274851; color:#fff; border:1px solid transparent; border-radius:4px; padding:4px 8px; cursor:pointer; font-size:12px; }

.rv-seek-wrapper {  
  padding:2vh; 
}
.rv-logo { width:140px; margin:4px auto 16px; }
.rv-logo img { width:100%; height:auto; display:block; }
.rv-title { 
  text-align:center; 
  color:#222a35; 
  font-size:1.5rem; 
  margin:0 0 12px;
}
.rv-form { 
  display:flex; 
  flex-direction:column; 
  gap:14px;
  margin: 3vh 0;
}
.rv-field { display:flex; flex-direction:column; gap:4px; }
.rv-field label { 
  font-size: 1rem; 
  font-weight:600; 
  color:#2b3b46; 
}
.rv-field input, .rv-field select { border:1px solid #d0d7de; border-radius:6px; padding:8px 10px; font-size:0.8rem; background:#f8fafc; }
.rv-field input:focus, .rv-field select:focus { outline:none; border-color:#274851; background:#fff; }
.rv-buttons { 
  display:flex; 
  flex-direction: column;
  align-items: center;
  gap:10px; 
  justify-content:center; 
}
.rv-titulo-grafo{
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 2vh;
  padding: 1vh 0;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
.rv-buttons button { 
  width: 70%;
  padding:8px 10px; 
  border:none; 
  border-radius:6px; 
  background:#a0aec0; 
  color:#fff; 
  cursor:pointer; 
  font-size:0.8rem; 
  transition:0.2s; 
}
<<<<<<< Updated upstream
.rv-buttons button:hover { transform:scale(1.04); }
.rv-status { margin-top:8px; font-size:0.7rem; text-align:center; color:#444; }
=======
.rv-buttons button:hover { 
  transform:scale(1.04);
  opacity: 0.9;
}
.rv-status { 
  margin-top: none; 
  font-size:0.7rem; 
  text-align:center; 
  color:#444; 
}
>>>>>>> Stashed changes

.netlink-graph-container { 
  width: 100%; 
  height: 90vh;
}

.spinner {
  color: #0e1d21;
  border: none;
  animation: spin 1s linear infinite;
}
.rv-buttons button:disabled {
  background-color: #d3d3d3;
  color: #a9a9a9; 
  cursor: not-allowed;
  opacity: 0.6;
  transition: background-color 0.3s ease, opacity 0.3s ease;
  pointer-events: none;
}
.rv-buttons button:disabled:hover {
  background-color: #d3d3d3;
  color: #a9a9a9;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
