.redes-info-wrapper {
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: #e8e8e8;
  transition: margin-left 0.3s ease-in-out;
  margin-top: 70px;
  /* Adjusted margin-left for when the sidebar is open (not collapsed) */
  margin-left: 110px;
}

.redes-info-wrapper.collapsed {
  margin-left: 58px;
}

.redes-main-container {
  width: 100%;
  height: 100%;
  transition: margin-left 0.3s ease-in-out;
}

.redes-title-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 0 5px;
}

.title-content h2 {
  color: #222a35;
  margin-bottom: 5px;
  font-size: 1.8rem;
  font-weight: 600;
}

.redes-grid-layout {
  display: grid;
  grid-template-columns: 0.1fr 1fr; /* Changed from 1fr 1fr to 20/80 split */
  gap: 20px;
  height: calc(100vh - 150px);
}

.section-left,
.section-right {
  display: flex;
  flex-direction: column;
}

.inputs-wrapper-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  flex: 1;
}

.inputs-wrapper-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.redes-header {
  padding: 16px 20px;
  border-bottom: 1px solid #e2e8f0;
  background: white;
}

.redes-header h4 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #222a35;
  display: flex;
  align-items: center;
  gap: 10px;
}


.content-display-area {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  flex: 1;
  padding: 0;
}

.content-display-area:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}