/* Sabana.css - Versión mejorada y responsive */
.sabana-container {
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: #e8e8e8;
  transition: margin-left 0.3s ease-in-out;
  margin-top: 70px;
  margin-left: -10px; /* Sidebar abierto */
}

.sabana-container.collapsed {
  margin-left: 0px; /* Sidebar cerrado */
}

.sabana-header {
  margin-bottom: 20px;
}

.sabana-header h2 {
  color: #222a35;
  margin-bottom: 5px;
  font-size: 1.5rem;
  font-weight: 600;
}

.sabana-header p {
  color: #6c757d;
  font-size: 0.95rem;
}

/* Cards base styles */
.upload-card,
.files-card,
.filters-card,
.work-area-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  margin-bottom: 20px;
  padding: 20px;
  transition: box-shadow 0.3s ease;
}

.upload-card:hover,
.files-card:hover,
.filters-card:hover,
.work-area-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

/* Upload area */
.upload-card {
  text-align: center;
  border: 2px dashed #33608d;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.upload-card.drag-active {
  background-color: rgba(51, 96, 141, 0.05);
  border-color: #33608d;
  transform: scale(1.01);
}

.upload-content {
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.upload-icon {
  font-size: 3rem;
  color: #33608d;
  margin-bottom: 10px;
}

.upload-button {
  background-color: #33608d;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.upload-button:hover:not(:disabled) {
  background-color: #264a6e;
}

.upload-button:disabled {
  background-color: #a0aec0;
  cursor: not-allowed;
}

.upload-button-small {
  background-color: #33608d;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.upload-button-small:hover:not(:disabled) {
  background-color: #264a6e;
}

/* Layout grid */
.upload-area-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.main-content-area-sabana {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto 1fr;
  gap: 20px;
}

.files-card {
  grid-row: 1;
  grid-column: 1;
  display: flex;
  flex-direction: column;
}

.filters-card {
  grid-row: 1;
  grid-column: 2;
}

.work-area-card {
  grid-row: 2;
  grid-column: 1 / span 2;
}

/* Card headers */
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e2e8f0;
  padding-bottom: 12px;
  margin-bottom: 15px;
}

.card-header h3 {
  color: #222a35;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
}

.file-count {
  background-color: #e2e8f0;
  color: #4a5568;
  padding: 4px 8px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

/* Files list */
.files-list {
  flex-grow: 1;
  overflow-y: auto;
  max-height: 300px;
  margin-bottom: 15px;
}

.file-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-bottom: 8px;
  border: 1px solid #e2e8f0;
}

.file-item:hover {
  background-color: #f7fafc;
}

.file-item.selected {
  background-color: rgba(51, 96, 141, 0.1);
  border-color: #33608d;
}

.file-info {
  display: flex;
  align-items: center;
  gap: 12px;
  overflow: hidden;
  flex: 1;
}

.file-icon {
  color: #33608d;
  font-size: 1.2rem;
  flex-shrink: 0;
}

.file-details {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.file-name {
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #2d3748;
}

.file-meta {
  font-size: 0.8rem;
  color: #718096;
}

.file-actions {
  flex-shrink: 0;
}

.delete-file-btn {
  background: none;
  border: none;
  color: #e53e3e;
  cursor: pointer;
  padding: 6px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.delete-file-btn:hover:not(:disabled) {
  background-color: #fed7d7;
}

.delete-file-btn:disabled {
  color: #cbd5e0;
  cursor: not-allowed;
}

/* Empty state */
.empty-files {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
  color: #718096;
  gap: 15px;
}

/* Processing buttons */
.processing-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: auto;
}

.process-button,
.save-button,
.clear-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s, transform 0.1s;
  flex: 1;
  min-width: 120px;
}

.process-button {
  background-color: #33608d;
  color: white;
}

.process-button:hover:not(:disabled) {
  background-color: #264a6e;
}

.save-button {
  background-color: #2c7a7b;
  color: white;
}

.save-button:hover:not(:disabled) {
  background-color: #285e61;
}

.clear-button {
  background-color: #e53e3e;
  color: white;
}

.clear-button:hover:not(:disabled) {
  background-color: #c53030;
}

.process-button:disabled,
.save-button:disabled,
.clear-button:disabled {
  background-color: #a0aec0;
  cursor: not-allowed;
}

/* Filters */
.filters-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.checkbox-filter {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  user-select: none;
}

.checkbox-label input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid #33608d;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
}

.checkbox-label input[type="checkbox"]:checked {
  background-color: #33608d;
  border-color: #33608d;
}

.checkbox-label input[type="checkbox"]:checked::after {
  content: "✓";
  position: absolute;
  color: white;
  font-size: 12px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.checkbox-label input[type="checkbox"]:disabled {
  border-color: #cbd5e0;
  background-color: #edf2f7;
  cursor: not-allowed;
}

.checkbox-label span {
  font-size: 0.9rem;
  color: #4a5568;
}

/* Date and time filters */
.date-time-filters {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 15px;
}

.date-input,
.time-input {
  padding: 10px;
  border: 1px solid #cbd5e0;
  border-radius: 6px;
  width: 100%;
  font-size: 0.9rem;
}

.date-time-filters label {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 0.9rem;
  color: #4a5568;
}

/* Phone selection */
.phone-select,
.phone-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #cbd5e0;
  border-radius: 6px;
  background-color: white;
  color: #2d3748;
  font-size: 0.9rem;
  margin-top: 6px;
}

.phone-select:focus,
.phone-input:focus,
.date-input:focus,
.time-input:focus {
  outline: none;
  border-color: #33608d;
  box-shadow: 0 0 0 1px rgba(51, 96, 141, 0.2);
}

.phone-select:disabled,
.phone-input:disabled,
.date-input:disabled,
.time-input:disabled {
  background-color: #edf2f7;
  cursor: not-allowed;
}

/* Work area */
.work-content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  padding: 20px;
}

.selected-file-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.file-preview-icon {
  font-size: 3rem;
  color: #33608d;
  margin-bottom: 15px;
}

.selected-file-preview h4 {
  font-size: 1.2rem;
  color: #2d3748;
  margin-bottom: 15px;
  word-break: break-word;
}

.file-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  width: 100%;
  margin-top: 15px;
}

.detail-row {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 10px;
  background-color: #f7fafc;
  border-radius: 6px;
}

.detail-label {
  font-size: 0.8rem;
  color: #718096;
}

.detail-value {
  font-size: 0.95rem;
  color: #2d3748;
  font-weight: 500;
}

.no-selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  color: #718096;
}

.no-file-icon {
  font-size: 3rem;
  opacity: 0.3;
}

/* Status message */
.status-message {
  position: fixed;
  top: 90px;
  right: 20px;
  z-index: 1000;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  animation: slideIn 0.3s ease-out forwards;
  max-width: 400px;
}

.status-message.success {
  background-color: #c6f6d5;
  color: #2f855a;
  border-left: 4px solid #2f855a;
}

.status-message.error {
  background-color: #fed7d7;
  color: #c53030;
  border-left: 4px solid #c53030;
}

.status-icon {
  font-size: 1.2rem;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .upload-area-grid,
  .main-content-area-sabana {
    grid-template-columns: 1fr;
  }

  .work-area-card {
    grid-column: 1;
  }

  .processing-buttons {
    flex-direction: column;
  }

  .process-button,
  .save-button,
  .clear-button {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .sabana-container {
    padding: 15px;
  }

  .date-time-filters {
    grid-template-columns: 1fr;
  }

  .file-details-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .sabana-header h2 {
    font-size: 1.3rem;
  }

  .card-header h3 {
    font-size: 1rem;
  }

  .upload-content {
    padding: 20px 10px;
  }

  .upload-icon {
    font-size: 2.5rem;
  }
}

.upload-telecom-card {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.telecom-selection {
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex: 1;
}

.telecom-selection h3 {
  margin-bottom: 15px;
  color: #2c3e50;
}

.telecom-options {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.radio-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.radio-label input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid #33608d;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
}

.radio-label input[type="radio"]:checked {
  background-color: #33608d;
  border-color: #33608d;
}

.phone-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #33608d;
  border-radius: 4px;
}

