/* General */
.dash-home {
  flex-grow: 1;
  width: 100%;
  padding: 3rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: #e8e8e8;
  transition: margin 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.dash-home.collapsed {
  margin-left: -192px;
  transition: margin 0.3s ease-in-out;
}

.container {
  width: 100%;
  max-width: 1400px;
}

/* Encabezado */
.home-view h1 {
  color: #34495e;
  margin-bottom: 2rem;
  text-align: left;
  font-size: 2rem;
  font-weight: 700;
  margin-top: 70px;
}

/* Diseño de tarjetas en cuadrícula */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  justify-content: center;
}

/* Estilo de las tarjetas */
.card {
  position: relative;
  border-radius: 16px;
  background: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem;
  cursor: pointer;
  border-left: 5px solid #33608d;
  overflow: hidden; /* Evita que el contenido se salga */
  text-overflow: ellipsis;
}

/* Efecto Hover */
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Iconos alineados en la parte superior derecha */
.card .icon {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 2.2rem;
  color: #33608d;
}

/* Contenedor de contenido para alinear mejor el texto */
.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
}

/* Título de la tarjeta */
.card h2 {
  font-size: 1.4rem;
  font-weight: 700;
  color: #2c3e50;
  margin: 0;
  padding-bottom: 5px;
  max-width: 80%; /* Evita que se expanda demasiado */
}

/* Descripción */
.card p {
  font-size: 1rem;
  color: #7f8c8d;
  margin-top: 5px;
  max-width: 80%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; /* Corta el texto si es muy largo */
}

@media (min-width: 1024px) {
  .dash-home.collapsed {
    margin-left: -192px; /* 🔹 Se desplaza hacia la izquierda cuando el sidebar está colapsado */
    transition: margin 0.3s ease-in-out;
  }
}

/* 📌 Ajustes en Móviles (≤1024px) */
@media (max-width: 1024px) {
  .home-view h1{
    font-size: 25px;
    margin-top: 50px;
  }
  .cards-grid {
    display: flex;
    flex-direction: column;
    align-items: center; /* 🔹 Centra las tarjetas */
    gap: 1.5rem;
  }

  .row-1, .row-2, .row-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .card {
    width: 85%; /* 🔹 Ajusta el ancho para que no ocupen toda la pantalla */
    max-width: 400px; /* 🔹 Limita el tamaño máximo */
    margin: 0 auto; /* 🔹 Centra las tarjetas */
    padding: .5rem; /* 🔹 Reduce el padding */
  }

  .dash-home {
    margin-left: 45px !important; /* 🔹 Asegura que no se mueva */
    width: 100%; /* 🔹 Usa todo el ancho */
    transition: none; /* 🔹 No aplicar animaciones innecesarias */
    flex-direction: column; /* 🔹 Ajusta el contenido verticalmente */
    align-items: center; 
    justify-content: center;
  }

   /* 📌 Cuando el sidebar está abierto en móviles, mover DashHome a la derecha */
   .sidebar.open ~ .dash-home {
    margin-left: 100px; /* 🔹 Se mueve a la derecha para compensar el sidebar */
  }

  /* 📌 Cuando el sidebar está cerrado, mantener centrado */
  .sidebar.closed ~ .dash-home {
    margin-left: 0; /* 🔹 Sin desplazamiento */
  }

  /* 🔹 Sidebar se sobrepone sobre DashHome en móviles */
  .sidebar {
    position: fixed;
    z-index: 1000; /* 🔹 Asegurar que esté sobre DashHome */
  }

}
