/* General */
.dash-home {
  flex-grow: 1;
  width: 100%;
  padding: 3rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: #e8e8e8;
  transition: margin 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.dash-home.collapsed {
  margin-left: -192px;
  transition: margin 0.3s ease-in-out;
}

.container {
  width: 100%;
  max-width: 1400px;
}

/* Encabezado */
.home-view h1 {
  color: #34495e;
  margin-bottom: 1.5rem;
  text-align: left;
  font-size: 1.8rem;
  font-weight: 700;
  margin-top: 70px;
}

.section-title {
  color: #34495e;
  margin: 2rem 0 1rem;
  font-size: 1.5rem;
  font-weight: 600;
}

/* Estadísticas resumidas */
.stats-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-icon {
  background-color: rgba(51, 96, 141, 0.1);
  color: #33608d;
  width: 50px;
  height: 50px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-right: 1rem;
}

.stat-icon.warning {
  background-color: rgba(243, 156, 18, 0.1);
  color: #f39c12;
}

.stat-content h3 {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
  color: #2c3e50;
}

.stat-content p {
  margin: 0;
  color: #7f8c8d;
  font-size: 0.9rem;
}

/* Gráficos */
.charts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.chart-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.chart-card h3 {
  color: #2c3e50;
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.chart-wrapper {
  height: 300px;
  width: 100%;
}

/* Tabla de actividad reciente */
.recent-activity-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
}

.recent-activity-card h3 {
  color: #2c3e50;
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.table-responsive {
  overflow-x: auto;
}

.activity-table {
  width: 100%;
  border-collapse: collapse;
}

.activity-table th,
.activity-table td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid #ecf0f1;
}

.activity-table th {
  background-color: #f9f9f9;
  font-weight: 600;
  color: #2c3e50;
}

.activity-table tr:hover {
  background-color: #f5f5f5;
}

/* Diseño de tarjetas en cuadrícula */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.5rem;
  justify-content: center;
}

/* Estilo de las tarjetas */
.card {
  position: relative;
  border-radius: 16px;
  background: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem;
  cursor: pointer;
  border-left: 5px solid #33608d;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Efecto Hover */
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Iconos alineados en la parte superior derecha */
.card .icon {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 2.2rem;
  color: #33608d;
}

/* Contenedor de contenido para alinear mejor el texto */
.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
}

/* Título de la tarjeta */
.card h2 {
  font-size: 1.4rem;
  font-weight: 700;
  color: #2c3e50;
  margin: 0;
  padding-bottom: 5px;
  max-width: 80%;
}

/* Descripción */
.card p {
  font-size: 1rem;
  color: #7f8c8d;
  margin-top: 5px;
  max-width: 80%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (min-width: 1024px) {
  .dash-home.collapsed {
    margin-left: -192px;
    transition: margin 0.3s ease-in-out;
  }
}

/* Ajustes en Móviles (≤1024px) */
@media (max-width: 1024px) {
  .home-view h1 {
    font-size: 1.5rem;
    margin-top: 50px;
    text-align: center;
  }

  .section-title {
    text-align: center;
  }

  .charts-container {
    grid-template-columns: 1fr;
  }

  .dashboard-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  .card {
    width: 85%;
    max-width: 400px;
    margin: 0 auto;
    padding: 1.5rem;
  }

  .dash-home {
    margin-left: 60px !important; /* Ajustar al ancho del sidebar móvil */
    width: calc(100% - 60px);
    transition: none;
    padding: 1rem;
  }

  .stats-overview {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .chart-card {
    padding: 1rem;
  }

  .chart-wrapper {
    height: 250px;
  }

  .activity-table th,
  .activity-table td {
    padding: 0.5rem;
    font-size: 0.9rem;
  }

  /* Ajustar el contenido principal para que no quede debajo del sidebar en móviles */
  .dash-home {
    margin-left: 60px !important; /* Mantener consistente con el ancho del sidebar */
    width: calc(100% - 60px);
    transition: none;
    padding: 1rem;
  }

  .home-view h1 {
    font-size: 1.3rem;
    margin-top: 80px; /* Aumentar el margen superior para evitar que quede bajo el header */
    text-align: center;
  }

  .stats-overview {
    margin-top: 20px;
  }
}

@media (max-width: 480px) {
  .home-view h1 {
    font-size: 1.3rem;
  }

  .section-title {
    font-size: 1.2rem;
  }

  .stat-card {
    padding: 1rem;
  }

  .stat-icon {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }

  .stat-content h3 {
    font-size: 1.5rem;
  }

  .chart-wrapper {
    height: 200px;
  }
}

