/* Estilos base para el componente de cambio de contraseña */
.password-container {
  flex-grow: 1;
  transition: margin 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.password-container.collapsed {
  margin-left: -192px;
  transition: margin 0.3s ease-in-out;
}

.password-content {
  max-width: 800px;
  width: 90%;
  margin: 120px auto;
  padding: 30px;
  background: rgb(255, 255, 255);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
}

.password-header {
  margin-bottom: 30px;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 15px;
}

.password-header h2 {
  color: #333;
  font-size: 1.8rem;
  margin-bottom: 8px;
}

.password-subtitle {
  color: #666;
  font-size: 1rem;
}

/* Card para cambio de contraseña */
.password-card {
  background-color: #f9fafc;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* Formulario */
.password-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-group label {
  margin-bottom: 8px;
  font-weight: 500;
  color: #444;
}

.password-input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.password-input-group input {
  flex: 1;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  background-color: white;
  transition: border-color 0.2s;
  width: 100%;
}

.password-input-group input:focus {
  border-color: #4c6aaf;
  outline: none;
  box-shadow: 0 0 0 2px rgba(76, 106, 175, 0.1);
}

.toggle-password-btn {
  position: absolute;
  right: 12px;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle-password-btn .icon {
  width: 20px;
  height: 20px;
  color: #666;
}

/* Estilos para los mensajes de validación */
.password-validation-feedback {
  margin-top: 10px;
}

.validation-error {
  color: #d32f2f;
  font-size: 0.85rem;
  margin: 5px 0;
  display: flex;
  align-items: center;
  gap: 5px;
}

.validation-error::before {
  content: "•";
  color: #d32f2f;
  font-size: 1.2rem;
}

.password-mismatch {
  color: #d32f2f;
  font-size: 0.85rem;
  margin-top: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.password-mismatch::before {
  content: "•";
  color: #d32f2f;
  font-size: 1.2rem;
}

.form-help {
  color: #666;
  font-size: 0.8rem;
  margin-top: 5px;
  display: block;
}

/* Botones de acción */
.form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
}

.btn-save-password {
  background-color: #222a35;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s;
}

.btn-save-password:hover {
  background-color: #333a44;
}

.btn-save-password:disabled {
  background-color: #a0aec0;
  cursor: not-allowed;
  opacity: 0.7;
}

/* Mensaje de estado */
.status-message {
  padding: 12px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 1rem;
}

.status-message.success {
  background-color: #e7f7ed;
  color: #2e7d32;
  border-left: 4px solid #2e7d32;
}

.status-message.error {
  background-color: #fdeaea;
  color: #d32f2f;
  border-left: 4px solid #d32f2f;
}

/* Responsive */
@media (max-width: 1024px) {
  .password-container {
    margin-left: 45px !important;
    width: 100%;
    transition: none;
  }

  .password-content {
    width: 95%;
    margin: 100px auto;
  }
}

@media (max-width: 768px) {
  .password-content {
    padding: 20px;
  }

  .form-actions {
    flex-direction: column;
  }

  .btn-save-password {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .password-content {
    padding: 20px 15px;
    margin: 80px auto;
  }

  .password-card {
    padding: 15px;
  }

  .password-header h2 {
    font-size: 1.5rem;
  }

  .form-group label {
    font-size: 0.9rem;
  }
}

