/* Base styles for the blocked account page */
.blocked-page-wrapper {
    min-height: 100vh;
    width: 100%;
    font-family: "Poppins", sans-serif;
    background: linear-gradient(135deg, #1e1e2f, #2d3748);
    color: #fff;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  /* Navigation */
  .blocked-nav {
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
  }
  
  .blocked-logo {
    display: block;
  }
  
  .blocked-logo img {
    height: 40px;
    width: auto;
    filter: brightness(0) invert(1);
    transition: transform 0.3s ease;
  }
  
  .blocked-logo:hover img {
    transform: scale(1.05);
  }
  
  /* Main content area */
  .blocked-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
  }
  
  .blocked-content.loaded {
    opacity: 1;
    transform: translateY(0);
  }
  
  /* Background elements */
  .blocked-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: transform 0.2s ease-out;
  }
  
  .bg-circle {
    position: absolute;
    border-radius: 50%;
    filter: blur(60px);
  }
  
  .circle-1 {
    width: 400px;
    height: 400px;
    background: rgba(220, 38, 38, 0.2);
    top: -100px;
    left: -100px;
    animation: float 15s infinite alternate ease-in-out;
  }
  
  .circle-2 {
    width: 300px;
    height: 300px;
    background: rgba(99, 102, 241, 0.2);
    bottom: -50px;
    right: -50px;
    animation: float 20s infinite alternate-reverse ease-in-out;
  }
  
  .circle-3 {
    width: 200px;
    height: 200px;
    background: rgba(236, 72, 153, 0.2);
    top: 40%;
    left: 60%;
    animation: float 12s infinite alternate ease-in-out;
  }
  
  @keyframes float {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(40px, 40px);
    }
  }
  
  /* Blocked card - translucent design */
  .blocked-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    position: relative;
    z-index: 5;
    padding: 3rem;
    max-width: 900px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    transition: all 0.4s ease;
    overflow: hidden;
  }
  
  .blocked-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.05) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    z-index: -1;
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  
  .blocked-card.hovering {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  
  .blocked-card.hovering::before {
    opacity: 1;
  }
  
  @media (min-width: 768px) {
    .blocked-card {
      flex-direction: row;
      text-align: left;
      padding: 4rem;
    }
  }
  
  /* Icon container */
  .blocked-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .blocked-icon-wrapper {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: rgba(220, 38, 38, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgba(220, 38, 38, 0.3);
    box-shadow: 0 0 20px rgba(220, 38, 38, 0.4);
    animation: pulse 3s infinite ease-in-out;
  }
  
  .blocked-icon {
    font-size: 3.5rem;
    color: #ef4444;
  }
  
  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 rgba(220, 38, 38, 0.4);
    }
    70% {
      box-shadow: 0 0 0 15px rgba(220, 38, 38, 0);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(220, 38, 38, 0);
    }
  }
  
  /* Message content */
  .blocked-message {
    max-width: 600px;
  }
  
  .blocked-message h2 {
    font-size: 2.5rem;
    margin: 0 0 1rem;
    color: #fff;
    font-weight: 700;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  }
  
  .blocked-message p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  }
  
  /* Action buttons */
  .blocked-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
  
  .verify-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 2rem;
    background: linear-gradient(135deg, #ef4444, #b91c1c);
    color: white;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(220, 38, 38, 0.4);
    z-index: 1;
    cursor: pointer;
  }
  
  .verify-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #b91c1c, #7f1d1d);
    z-index: -1;
    transition: opacity 0.3s ease;
    opacity: 0;
  }
  
  .verify-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(220, 38, 38, 0.5);
  }
  
  .verify-button:hover::before {
    opacity: 1;
  }
  
  .verify-button:active {
    transform: translateY(0);
  }
  
  .verify-button:disabled {
    background: #6b7280;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }
  
  .verify-button:disabled::before {
    display: none;
  }
  
  .support-link {
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    text-decoration: none;
    font-size: 0.95rem;
    transition: color 0.3s ease;
  }
  
  .support-link:hover {
    color: #fff;
    text-decoration: underline;
  }
  
  /* Verification form */
  .verification-form {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .input-wrapper {
    position: relative;
  }
  
  .input-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.6);
    font-size: 1.2rem;
  }
  
  .verification-form input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 3rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
  }
  
  .verification-form input:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
  }
  
  .verification-form input::placeholder {
    color: rgba(255, 255, 255, 0.5);
  }
  
  .verification-form input:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
  
  .code-hint {
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7);
  }
  
  .back-link {
    display: block;
    margin-top: 1rem;
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    cursor: pointer;
    font-size: 0.95rem;
    transition: color 0.3s ease;
    width: 100%;
  }
  
  .back-link:hover {
    color: #fff;
    text-decoration: underline;
  }
  
  .error-alert {
    background: rgba(220, 38, 38, 0.2);
    border-left: 4px solid #ef4444;
    padding: 0.75rem 1rem;
    margin-bottom: 1.5rem;
    border-radius: 4px;
    color: #fff;
  }
  
  /* Particles */
  .blocked-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    pointer-events: none;
  }
  
  .particle {
    position: absolute;
    width: 3px;
    height: 3px;
    background: #fff;
    border-radius: 50%;
    opacity: 0.3;
    animation: particle-float linear infinite;
  }
  
  @keyframes particle-float {
    0% {
      transform: translateY(0) translateX(0);
      opacity: 0;
    }
    10% {
      opacity: 0.8;
    }
    90% {
      opacity: 0.8;
    }
    100% {
      transform: translateY(-100vh) translateX(20px);
      opacity: 0;
    }
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .blocked-card {
      width: 90%;
      padding: 2rem;
    }
  
    .blocked-icon-wrapper {
      width: 100px;
      height: 100px;
    }
  
    .blocked-icon {
      font-size: 3rem;
    }
  
    .blocked-message h2 {
      font-size: 2rem;
      text-align: center;
    }
  
    .blocked-message p {
      text-align: center;
    }
  
    .blocked-actions {
      align-items: center;
    }
  
    .verify-button {
      width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    .blocked-card {
      padding: 1.5rem;
    }
  
    .blocked-icon-wrapper {
      width: 80px;
      height: 80px;
    }
  
    .blocked-icon {
      font-size: 2.5rem;
    }
  
    .blocked-message h2 {
      font-size: 1.5rem;
    }
  
    .blocked-message p {
      font-size: 1rem;
    }
  }
  