/* Estilos base */
.content-wrapper {
  width: 95%;
  margin: 120px auto;
  padding: 20px;
  background: rgb(255, 255, 255);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
}

.table-container {
  width: 100%;
  overflow-x: auto;
}

table {
  width: max-content;
  min-width: 100%;
  border-collapse: collapse;
}


.content-wrapper.editing-mode {
  max-width: 800px;
  width: 90%;
  margin: 120px auto;
  padding: 30px;
  background: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
}
.gestion-form.editing-mode {
  background-color: #f9fafc;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
h2 {
  color: #333;
  font-size: 1.4rem;
  margin-bottom: 25px;
}

/* Formularios */
.gestion-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.form-grid div {
  display: flex;
  flex-direction: column;
}

.inputedit,
input,
select {
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
}

input:focus,
select:focus {
  outline: none;
  border-color: #4c6aaf;
}

/* Botones */
button {
  padding: 8px 22px;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s;
  cursor: pointer;
}
.btn-edit,
.bg-green-500 {
  background-color: #f1f1f1;
  color: #333;
  border: 1px solid #ddd;
}

.btn-edit:hover,
.bg-green-500:hover {
  background-color: #e5e5e5;
}

.btn-cancel,
.bg-red-500 {
  background-color: #222a35;
  color: rgb(253, 64, 64);
  border: none;
}
/* Estilos generales para los botones de acción */
.td-btn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

/* Anula las propiedades heredadas y fuerza los botones a ser circulares */
.td-btn button {
  width: 40px !important;
  height: 40px !important;
  border-radius: 50% !important;
  min-width: unset !important;
  padding: 0 !important;
  margin: 0 !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  box-sizing: border-box !important;
  transition: background-color 0.3s ease;
  overflow: hidden;
}

/* Estilo para el botón de editar (verde) */
.td-btn button.bg-green-400 {
  background-color: #f1f1f1 !important;
  color: #333 !important;
  border: 1px solid #ddd !important;
}

.td-btn button.bg-green-400:hover {
  background-color: #e5e5e5 !important;
}

/* Estilo para el botón de eliminar (rojo) */
.td-btn button.bg-red-400 {
  background-color: #222a35 !important;
  color: rgb(253, 64, 64) !important;
  border: none !important;
}

.td-btn button.bg-red-400:hover {
  background-color: #1a202c !important;
}

/* Asegura que los iconos dentro de los botones estén centrados */
.td-btn button svg,
.td-btn button img {
  width: 20px !important;
  height: 20px !important;
  display: block !important;
  margin: 0 auto !important;
}

/* Ajusta el padding de la celda de la tabla si es necesario */
td.td-btn {
  padding: 8px !important;
  text-align: center !important;
}

.td-btn button svg {
  width: 16px !important;
  height: 16px !important;
}

/* Asegúrate de que los iconos dentro de los botones también estén centrados y proporcionados */
.td-btn button svg,
.td-btn button img {
  width: 20px;
  height: 20px;
  display: block;
  margin: 0 auto;
}


.btn-cancel:hover,
.bg-red-500:hover {
  background-color: #333a44;
}
.btn-yellow-500 {
  border: none;
}
.form-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* Tablas */
.table-container {
  margin-top: 25px;
  overflow-x: auto;
  border-radius: 12px;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1rem;
}

th,
td {
  padding: 14px;
  text-align: left;
}

th {
  background-color: #222a35;
  color: white;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #f1f1f1;
}

/* Búsqueda */
.search-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
}


.search-container input {
  flex: 1;
  min-width: 200px;
  max-width: 100%;
}
.search-container button {
  white-space: nowrap;
}


/* Sidebar */
.dash-gestion {
  flex-grow: 1;
  width: 100%;
  transition: margin 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 1024px) {
  .dash-gestion.collapsed {
    margin-left: -192px;
    transition: margin 0.3s ease-in-out;
  }
}

/* Responsive */
@media (max-width: 1024px) {
  .dash-gestion {
    margin-left: 45px !important;
    width: 100%;
    transition: none;
  }

  .content-wrapper {
    width: 95%;
    margin: 120px auto;
    padding: 10px;
  }
}

@media (max-width: 900px) {
  .content-wrapper {
    padding: 10px;
    overflow-x: auto;
  }

  .content-container {
    width: 100%;
    overflow-x: auto;
  }

  .table-container {
    overflow-x: auto;
    width: 100%;
  }
  th,
  td {
    white-space: nowrap;
  }
  
}


@media (max-width: 480px) {
  table {
    font-size: 0.9rem;
  }

  th,
  td {
    padding: 8px;
  }

  .inputedit,
  input,
  select {
    font-size: 0.9rem;
  }
}


.error-text {
  color: red;
  font-size: 0.9rem;
  margin-top: 4px;
}

