/* Estilos base */
.content-wrapper {
  width: 95%;
  margin: 120px auto;
  padding: 20px;
  background: rgb(255, 255, 255);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.table-container {
  width: 100%;
  overflow-x: auto;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  margin-top: 20px;
}

table {
  width: max-content;
  min-width: 100%;
  border-collapse: collapse;
  border-radius: 8px;
  overflow: hidden;
}

.content-wrapper.editing-mode {
  max-width: 800px;
  width: 90%;
  margin: 120px auto;
  padding: 30px;
  background: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
}

.gestion-form.editing-mode {
  background-color: #f9fafc;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.section-header {
  margin-bottom: 25px;
}

.section-header h2 {
  color: #222a35;
  font-size: 1.6rem;
  margin-bottom: 8px;
  font-weight: 600;
}

.section-description {
  color: #6c757d;
  font-size: 0.95rem;
}

/* Formularios */
.gestion-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-field label {
  font-weight: 500;
  color: #333;
  font-size: 0.9rem;
}

.inputedit,
input,
select {
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 0.95rem;
  width: 100%;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.inputedit:focus,
input:focus,
select:focus {
  outline: none;
  border-color: #33608d;
  box-shadow: 0 0 0 3px rgba(51, 96, 141, 0.1);
}

/* Botones */
button {
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: all 0.3s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-weight: 500;
}

.btn-edit,
.add-button {
  background-color: #33608d;
  color: white;
  border: none;
}

.btn-edit:hover,
.add-button:hover {
  background-color: #264a6e;
}

.btn-cancel {
  background-color: #f1f1f1;
  color: #333;
  border: 1px solid #ddd;
}

.btn-cancel:hover {
  background-color: #e5e5e5;
}

.form-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 10px;
}

/* Tablas */
.table-container {
  margin-top: 25px;
  overflow-x: auto;
  border-radius: 12px;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

th,
td {
  padding: 14px;
  text-align: left;
}

th {
  background-color: #222a35;
  color: white;
  font-weight: 500;
  white-space: nowrap;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #f1f5f9;
}

/* Búsqueda */
.search-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  width: 100%;
  align-items: center;
}

.search-input-wrapper {
  position: relative;
  flex: 1;
  min-width: 200px;
}

.search-input {
  width: 100%;
  padding: 12px 40px 12px 15px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.search-input:focus {
  border-color: #33608d;
  box-shadow: 0 0 0 3px rgba(51, 96, 141, 0.1);
}

.clear-search {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #999;
  font-size: 18px;
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clear-search:hover {
  color: #333;
}

.add-button {
  white-space: nowrap;
  padding: 12px 20px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.button-icon {
  font-size: 1.2rem;
  font-weight: bold;
}

/* Sidebar */
.dash-gestion {
  flex-grow: 1;
  width: 100%;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin-left: 0; /* Eliminar margen negativo */
}

.dash-gestion.collapsed {
  margin-left: -192px;
  transition: margin 0.3s ease-in-out;
}


/* Ajustar el contenido para que se alinee correctamente con el sidebar */
.content-wrapper {
  width: 95%;
  margin: 120px auto;
  padding: 20px;
  background: rgb(255, 255, 255);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  transition: all 0.3s ease;
}


/* Estilos para los botones de acción */
.td-btn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  white-space: nowrap;
}

.action-button {
  width: 36px !important;
  height: 36px !important;
  border-radius: 50% !important;
  min-width: unset !important;
  padding: 0 !important;
  margin: 0 !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  box-sizing: border-box !important;
  transition: all 0.3s ease;
  border: none;
}

.edit-button {
  background-color: rgba(51, 96, 141, 0.1) !important;
  color: #33608d !important;
}

.edit-button:hover {
  background-color: rgba(51, 96, 141, 0.2) !important;
}

.delete-button {
  background-color: rgba(220, 53, 69, 0.1) !important;
  color: #dc3545 !important;
}

.delete-button:hover {
  background-color: rgba(220, 53, 69, 0.2) !important;
}

.action-icon {
  width: 16px !important;
  height: 16px !important;
}

/* Paginación */
.paginacion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding: 10px 0;
}

.pagination-button {
  background-color: #f1f1f1;
  color: #333;
  border: 1px solid #ddd;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.pagination-button:hover:not(:disabled) {
  background-color: #33608d;
  color: white;
  border-color: #33608d;
}

.pagination-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.pagination-total {
  font-size: 0.85rem;
  color: #6c757d;
}

/* Mensajes de estado */
.error-text {
  color: #dc3545;
  font-size: 0.85rem;
  margin-top: 4px;
}

.no-results {
  text-align: center;
  padding: 30px;
  color: #6c757d;
}

/* Loading spinner */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  gap: 20px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(51, 96, 141, 0.1);
  border-radius: 50%;
  border-top: 4px solid #33608d;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Error container */
.error-container {
  text-align: center;
  padding: 40px;
  background-color: #fff5f5;
  border-radius: 8px;
  border-left: 4px solid #dc3545;
}

.error-container h2 {
  color: #dc3545;
  margin-bottom: 10px;
}

.retry-button {
  background-color: #33608d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  margin-top: 20px;
  display: inline-flex;
}

/* Badges para niveles */
.nivel-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
  text-align: center;
}

.nivel-1 {
  background-color: #4a148c;
  color: white;
}

.nivel-2 {
  background-color: #1565c0;
  color: white;
}

.nivel-3 {
  background-color: #2e7d32;
  color: white;
}

.nivel-4 {
  background-color: #ef6c00;
  color: white;
}

.nivel-5 {
  background-color: #546e7a;
  color: white;
}

/* Success message */
.success-message {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  animation: slideIn 0.3s ease-out forwards;
}

.success-content {
  background-color: #33608d;
  color: white;
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  gap: 12px;
}

.success-icon {
  font-size: 1.2rem;
  background-color: rgba(255, 255, 255, 0.2);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Responsive */
@media (max-width: 1024px) {
  .dash-gestion {
    margin-left: 60px !important; /* Usar margen en lugar de padding para tablets */
    width: calc(100% - 60px);
    transition: none;
  }

  .content-wrapper {
    width: 95%;
    margin: 100px auto 20px;
    padding: 15px;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .dash-gestion {
    margin-left: 60px !important; /* Mantener el mismo margen en móviles */
    width: calc(100% - 60px);
  }

  .search-container {
    flex-direction: column;
    align-items: stretch;
  }

  .add-button {
    width: 100%;
  }

  .paginacion {
    flex-direction: column;
    gap: 15px;
  }

  .pagination-info {
    order: -1;
  }
}

@media (max-width: 480px) {
  .dash-gestion {
    margin-left: 60px !important; /* Mantener consistente en pantallas muy pequeñas */
    width: calc(100% - 60px);
  }

  .content-wrapper {
    width: 100%;
    margin: 80px auto 10px;
    padding: 10px;
    border-radius: 0;
  }

  table {
    font-size: 0.85rem;
  }

  th,
  td {
    padding: 10px 8px;
  }

  .section-header h2 {
    font-size: 1.3rem;
  }
}



